Icon/Tibco/R10QueueListener/SharedResources/Schemas/Public/Exception/ExceptionRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://www.tibco.com/CommonLE2/namespace/Public/Exception/ExceptionRequest.xsd"
	 xmlns:Common="http://www.tibco.com/CommonLE2/namespace/Public/Common/RequestHeader.xsd"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://www.tibco.com/CommonLE2/namespace/Public/Exception/ExceptionRequest.xsd"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.tibco.com/CommonLE2/namespace/Public/Common/RequestHeader.xsd" schemaLocation="../Common/RequestHeader.xsd"/>
	<xsd:element name="ExceptionRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Common:Header"/>
				<xsd:element name="ExceptionCode" type="xsd:string"/>
				<xsd:element name="StackTrace" type="xsd:string" minOccurs="0"/>
				<xsd:element name="Custom" type="xsd:string" minOccurs="0"/>
				<xsd:element name="Timeout" type="xsd:string" minOccurs="0"/>
				<xsd:element name="ReplyDestination" type="xsd:string" minOccurs="0"/>
				<xsd:element name="NotificationChannel" type="xsd:string" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>