Icon/ESB/Schemas/Icon.Esb.Schemas.Wfm/Schemas/Tax/TaxZone.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 rel. 2 (x64) (http://www.altova.com) by Madelyn Lescalleet (Whole Foods Market Inc.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Legal/Retail/TaxMgmt/TaxZone/V1" xmlns:taf="http://schemas.wfm.com/Legal/Retail/TaxMgmt/CommonRefTypes/V1" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:lrf="http://schemas.wfm.com/Enterprise/LocaleMgmt/Locale/V2" targetNamespace="http://schemas.wfm.com/Legal/Retail/TaxMgmt/TaxZone/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.2">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Legal/Retail/TaxMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/LocaleMgmt/Locale/V2" schemaLocation="../Locale/Locale.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="taxZones">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="taxZone" type="TaxZoneType" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute ref="taf:cchVersion" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="TaxZoneType">
		<xs:sequence>
			<xs:element name="ID" type="crf:TaxZoneIdType"/>
			<xs:element name="locale" type="lrf:LocaleType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>One ZoneId has one Locale  Locale has a localeName, localeType="store" and localeTrait that contains Business Unit Id</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute ref="crf:Action"/>
	</xs:complexType>
</xs:schema>
