Icon/Tibco/SharedLibraries/SharedSchemas/SharedResources/Schemas/WholeFoodsMarket_v2019.Q3.1.1/Transaction/LineItem/Void.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 rel. 2 sp1 (x64) (http://www.altova.com) by Satya (Whole Foods) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/TransactionMgmt/Void/V1" xmlns:txf="http://schemas.wfm.com/Enterprise/TransactionMgmt/CommonRefTypes/V1" targetNamespace="http://schemas.wfm.com/Enterprise/TransactionMgmt/Void/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/TransactionMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="void" type="VoidType"/>
	<xs:complexType name="VoidType">
		<xs:sequence>
			<xs:element name="transactionLink" type="txf:TransactionLineItemLinkType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="quantity" type="txf:QuantityType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
