Icon/Tibco/SharedLibraries/SharedSchemas/SharedResources/Schemas/WholeFoodsMarket_v2020.Q3.1.1/Price/CommonRefTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/PriceMgmt/CommonRefTypes/V1" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:amt="http://schemas.wfm.com/Enterprise/AmountMgmt/Amount/V1" targetNamespace="http://schemas.wfm.com/Enterprise/PriceMgmt/CommonRefTypes/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/AmountMgmt/Amount/V1" schemaLocation="../Amount/Amount.xsd"/>
	<!-- ================== -->
	<!-- Simple Types                 -->
	<!-- ================== -->
	<xs:simpleType name="PriceDescType">
		<xs:annotation>
			<xs:documentation>
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="crf:WfmStrType"/>
	</xs:simpleType>
	<xs:simpleType name="PriceMultiple">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
		<xs:restriction base="crf:WfmIntType"/>
	</xs:simpleType>
	<xs:simpleType name="PriceTypeIdType">
		<xs:restriction base="PriceTypeIdTypeEnum"/>
	</xs:simpleType>
	<xs:simpleType name="PriceTypeDescType">
		<xs:restriction base="PriceTypeDescTypeEnum"/>
	</xs:simpleType>
	<xs:simpleType name="PriceTypeIdTypeEnum">
		<xs:annotation>
			<xs:documentation>Price Type Id Type</xs:documentation>
		</xs:annotation>
		<xs:restriction base="crf:WfmStrType">
			<xs:enumeration value="REG"/>
			<xs:enumeration value="CMP"/>
			<xs:enumeration value="EDV"/>
			<xs:enumeration value="CLR"/>
			<xs:enumeration value="DIS"/>
			<xs:enumeration value="MSAL"/>
			<xs:enumeration value="SSAL"/>
			<xs:enumeration value="ISS"/>
			<xs:enumeration value="SAL"/>
			<xs:enumeration value="TPR"/>
			<xs:enumeration value="RWD"/>
			<xs:enumeration value="GSP"/>
			<xs:enumeration value="PMI"/>
			<xs:enumeration value="PMD"/>
			<xs:enumeration value="NEW"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PriceTypeDescTypeEnum">
		<xs:annotation>
			<xs:documentation>Price Type Description Type</xs:documentation>
		</xs:annotation>
		<xs:restriction base="crf:WfmStrType">
			<xs:enumeration value="Regular"/>
			<xs:enumeration value="Competitive"/>
			<xs:enumeration value="Everyday Value"/>
			<xs:enumeration value="Clearance"/>
			<xs:enumeration value="Discontinued"/>
			<xs:enumeration value="Market Sale"/>
			<xs:enumeration value="Special Sale"/>
			<xs:enumeration value="In Store Special"/>
			<xs:enumeration value="Temporary Price Reduction"/>
			<xs:enumeration value="Reward"/>
			<xs:enumeration value="Prime Incremental"/>
			<xs:enumeration value="Prime Member Deal"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BreakPointStartQty">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
		<xs:restriction base="crf:WfmIntType"/>
	</xs:simpleType>
	<xs:simpleType name="BreakPointEndQty">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
		<xs:restriction base="crf:WfmIntType"/>
	</xs:simpleType>
	<!-- ================== -->
	<!-- Complex Types			   -->
	<!-- ================== -->
	<xs:complexType name="PriceAmount">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="amt:AmountType"/>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
