Icon/Tibco/ActivePriceQueuePublisher/SharedResources/Schemas/wfm-2.3.0.2050/WholeFoodsMarket/Address/County.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/AddressMgmt/County/V2" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:arf="http://schemas.wfm.com/Enterprise/AddressMgmt/CommonRefTypes/V1" xmlns:try="http://schemas.wfm.com/Enterprise/AddressMgmt/Territory/V2" targetNamespace="http://schemas.wfm.com/Enterprise/AddressMgmt/County/V2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/AddressMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/AddressMgmt/Territory/V2" schemaLocation="Territory.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="county" type="CountyType"/>
	<xs:complexType name="CountyType">
		<xs:sequence>
			<xs:element name="code" type="crf:IdStrType" minOccurs="0"/>
			<xs:element name="name" type="arf:CountyNameType"/>
			<xs:element name="territory" type="try:TerritoryType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
