Icon/Tibco/SharedLibraries/SharedSchemas/SharedResources/Schemas/WholeFoodsMarket_v3.0.0.0010/Transaction/TransactionAssociate/TransactionAssociate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 rel. 2 sp1 (x64) (http://www.altova.com) by Satya (Whole Foods) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://services.wfm.com/Enterprise/TransactionMgmt/TransactionAssociate/V1" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:pty="http://schemas.wfm.com/Enterprise/PartyMgmt/Party/V2" xmlns:amt="http://schemas.wfm.com/Enterprise/AmountMgmt/Amount/V1" targetNamespace="http://services.wfm.com/Enterprise/TransactionMgmt/TransactionAssociate/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/PartyMgmt/Party/V2" schemaLocation="../../Party/Party.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/AmountMgmt/Amount/V1" schemaLocation="../../Amount/Amount.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="transactionAssociate" type="TransactionAssociateType"/>
	<xs:complexType name="TransactionAssociateType">
		<xs:sequence>
			<xs:element name="sequenceNumber" type="crf:SequenceNumberType"/>
			<xs:element name="party" type="pty:PartyType"/>
			<xs:element name="commissionAmount" type="amt:AmountType"/>
			<xs:element name="commissionPercent" type="crf:PercentageType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
