Icon/ESB/Schemas/Icon.Esb.Schemas.Wfm/Schemas/FinancialTransactionAccount/Gainshare/CommonRefTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/GainshareMgmt/CommonRefTypes/V1" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:lcl="http://schemas.wfm.com/Enterprise/LocaleMgmt/Locale/V2" xmlns:nmt="http://schemas.wfm.com/Enterprise/RetailMgmt/NameType/V2" xmlns:tmz="http://schemas.wfm.com/Enterprise/TimezoneMgmt/Timezone/V2" xmlns:prf="http://schemas.wfm.com/Enterprise/PartyMgmt/Party/V2" targetNamespace="http://schemas.wfm.com/Enterprise/GainshareMgmt/CommonRefTypes/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.0">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/NameType/V2" schemaLocation="../../Common/NameType.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/PartyMgmt/Party/V2" schemaLocation="../../Party/Party.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/TimezoneMgmt/Timezone/V2" schemaLocation="../../Timezone/Timezone.xsd"/>
	<!-- ================== -->
	<!-- Simple Types                 -->
	<!-- ================== -->
	<xs:simpleType name="GainshareAccountIdType">
		<xs:restriction base="crf:WfmIntType">
			<xs:totalDigits value="4"/>
			<xs:pattern value="[1-9][0-9][0-9][0-9]"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="GainshareTeamIdType">
		<xs:restriction base="crf:WfmIntType">
			<xs:totalDigits value="3"/>
			<xs:pattern value="[1-9][0-9][0-9]"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="GainshareTeamNumType">
		<xs:restriction base="crf:WfmDecimalType">
			<xs:totalDigits value="2"/>
			<xs:fractionDigits value="0"/>
			<xs:minInclusive value="01"/>
			<xs:pattern value="0[1-9]|[1-9][0-9]"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="GainshareSubteamIdType">
		<xs:restriction base="crf:WfmIntType">
			<xs:totalDigits value="4"/>
			<xs:pattern value="[1-9][0-9][0-9][0-9]"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="IsComboTeamType">
		<xs:restriction base="crf:WfmBoolType"/>
	</xs:simpleType>
	<!-- ================== -->
	<!-- Complex Types                 -->
	<!-- ================== -->
	<xs:complexType name="GainshareLaborType">
		<xs:sequence>
			<xs:element name="accountId" type="GainshareAccountIdType"/>
			<xs:element name="percents" type="GainsharePercentsType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GainsharePercentsType">
		<xs:sequence>
			<xs:element name="percent" type="GainsharePercentType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GainsharePercentType">
		<xs:simpleContent>
			<xs:extension base="crf:PercentageType">
				<xs:attribute ref="crf:Action" />
				<xs:attribute ref="crf:fiscalYear" use="required"/>
				<xs:attribute ref="crf:fiscalPeriod" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
