Icon/Tibco/PriceListener/SharedResources/Schemas/wfm-2.3.0.2050/WholeFoodsMarket/Status/Status.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/StatusMgmt/Status/V2" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:srf="http://schemas.wfm.com/Enterprise/StatusMgmt/CommonRefTypes/V1" targetNamespace="http://schemas.wfm.com/Enterprise/StatusMgmt/Status/V2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.0">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/StatusMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->

	<xs:element name="status" type="StatusType"/>
	<xs:complexType name="StatusType">
		<xs:sequence>
			<xs:element name="code" type="srf:StatusCodeType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="description" type="srf:StatusDescType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
