Icon/Tibco/IrmaPriceUpdateService/SharedResources/Schemas/wfm-2.3.0.2050/WholeFoodsMarket/Organization/OrganizationNameType.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns="http://schemas.wfm.com/Enterprise/OrganizationMgmt/OrganizationNameType/V2"
     xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1"
     xmlns:ntp="http://schemas.wfm.com/Enterprise/RetailMgmt/NameType/V2"
     xmlns:irf="http://schemas.wfm.com/Enterprise/OrganizationMgmt/CommonRefTypes/V1"
     xmlns:inn="http://schemas.wfm.com/Enterprise/OrganizationMgmt/OrganizationName/V2"
     targetNamespace="http://schemas.wfm.com/Enterprise/OrganizationMgmt/OrganizationNameType/V2"
     version="0.1"
     elementFormDefault="qualified"
     attributeFormDefault="unqualified">

    <!-- ================== -->
    <!-- Schema Imports             -->
    <!-- ================== -->
    <xs:import namespace="http://schemas.wfm.com/Enterprise/OrganizationMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
    <xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/NameType/V2" schemaLocation="../Common/NameType.xsd"/>
    <xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
    <xs:import namespace="http://schemas.wfm.com/Enterprise/OrganizationMgmt/OrganizationName/V2" schemaLocation="OrganizationName.xsd"/>

    <!-- ================== -->
    <!-- Global Elements             -->
    <!-- ================== -->
    <xs:element name="organizationNameType" type="OrganizationNameTypeType"/>
    <xs:element name="organizationNameTypes" type="OrganizationNameTypesType"/>
    <xs:complexType name="OrganizationNameTypeType">
        <xs:sequence>
            <xs:element name="type" type="ntp:NameTypeType" minOccurs="0"/>
            <xs:element name="name" type="inn:OrganizationNameType" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute ref="crf:Action"/>
    </xs:complexType>
    <xs:complexType name="OrganizationNameTypesType">
        <xs:sequence>
            <xs:element name="nameType" type="OrganizationNameTypeType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>