Icon/Tibco/ActivePriceArchiver/SharedResources/Schemas/wfm-2.3.0.2050/WholeFoodsMarket/Party/PartyStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/PartyMgmt/PartyStatus/V1" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:prf="http://schemas.wfm.com/Enterprise/PartyMgmt/CommonRefTypes/V1" targetNamespace="http://schemas.wfm.com/Enterprise/PartyMgmt/PartyStatus/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/PartyMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="partyStatus" type="PartyStatusType"/>
	<xs:complexType name="PartyStatusType">
		<xs:sequence>
			<xs:element name="partyStatusCode" type="prf:PartyStatusCodeType"/>
			<xs:element name="partyStatusDesc" type="prf:PartyTypeDescType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
