Icon/Tibco/PriceListenerMessageArchiver/SharedResources/wfm-2.3.0.2050/WholeFoodsMarket/Hierarchy/HierarchyPrototype.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/HierarchyMgmt/HierarchyPrototype/V1" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:hrf="http://schemas.wfm.com/Enterprise/HierarchyMgmt/CommonRefTypes/V1" targetNamespace="http://schemas.wfm.com/Enterprise/HierarchyMgmt/HierarchyPrototype/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/HierarchyMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="hierarchyPrototype" type="HierarchyPrototypeType"/>
	<xs:complexType name="HierarchyPrototypeType">
		<xs:sequence>
			<xs:element name="hierarchyLevelName" type="hrf:HierarchyLevelNameType"/>
			<xs:element name="itemsAttached" type="hrf:itemsAttachedType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
