Icon/Tibco/SharedLibraries/SharedSchemas/SharedResources/Schemas/WholeFoodsMarket_v2.3.1.1070/Tax/TaxRate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 sp1 (http://www.altova.com) by santosh (wholefoods) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Legal/Retail/TaxMgmt/TaxRate/V1" xmlns:taf="http://schemas.wfm.com/Legal/Retail/TaxMgmt/CommonRefTypes/V1" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:hrf="http://schemas.wfm.com/Enterprise/HierarchyMgmt/HierarchyClass/V2" xmlns:tzr="http://schemas.wfm.com/Legal/Retail/TaxMgmt/TaxZone/V1" xmlns:tar="http://schemas.wfm.com/Legal/Retail/TaxMgmt/TaxAuthority/V1" xmlns:erf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefEnumTypes/V1" targetNamespace="http://schemas.wfm.com/Legal/Retail/TaxMgmt/TaxRate/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.8">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Legal/Retail/TaxMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/HierarchyMgmt/HierarchyClass/V2" schemaLocation="../Hierarchy/HierarchyClass.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Legal/Retail/TaxMgmt/TaxZone/V1" schemaLocation="TaxZone.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Legal/Retail/TaxMgmt/TaxAuthority/V1" schemaLocation="TaxAuthority.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefEnumTypes/V1" schemaLocation="../Common/CommonRefEnumTypes.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="taxRates">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="taxRate" type="TaxRateType" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute ref="taf:cchVersion" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="TaxRateType">
		<xs:sequence>
			<xs:element name="isReversed" type="crf:WfmBoolType" minOccurs="0"/>
			<xs:element name="ID" type="crf:TaxRateIdType"/>
			<xs:element name="taxRateType" type="taf:TaxRateTypeEnum"/>
			<xs:element name="taxAuthority" type="tar:TaxAuthorityType"/>
			<xs:element name="taxType" type="taf:TaxType" minOccurs="0"/>
			<xs:element name="taxCat" type="taf:TaxCatType" minOccurs="0"/>
			<xs:element name="taxDescription" type="taf:TaxDescriptionType" minOccurs="0"/>
			<xs:element name="isIncluded" type="taf:IncludedType"/>
			<xs:element name="taxCalculationMethod" type="taf:TaxCalculationMethodTypeEnum"/>
			<xs:element name="taxBase" type="taf:TaxBaseType" maxOccurs="unbounded"/>
			<xs:element name="taxClassHierarchy" type="hrf:HierarchyClassType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The hierarchy class that contains the taxClass id.  The hierarchyClass has 1 hierarchyClassLevel.  The hierarchyClass also has one trait type that contains the long class description in the trait value.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="startDate" type="taf:StartDateType" minOccurs="0"/>
			<xs:element name="endDate" type="taf:EndDateType" minOccurs="0"/>
			<xs:element name="transactionType" type="erf:TransactionTypeEnum"/>
			<xs:element name="taxZone" type="tzr:TaxZoneType" minOccurs="0"/>
			<xs:element name="taxIndicator" type="taf:TaxIndicatorType"/>
			<xs:element name="dependenceRateID" type="taf:DependenceRateIDType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="impositionId" type="crf:WfmStrType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="unitType" type="taf:UnitType" minOccurs="0"/>
			<xs:element name="roundingType" type="taf:RoundingTypeEnum"/>
			<xs:element name="couponReducesTaxation" type="taf:CouponReducesTaxationType" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute ref="crf:Action"/>
	</xs:complexType>
</xs:schema>
