Icon/ESB/Schemas/Icon.Esb.Schemas.Wfm.CodeGenerator/Schemas/Address/Address.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 rel. 2 (x64) (http://www.altova.com) by Madelyn Lescalleet (Whole Foods Market Inc.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/AddressMgmt/Address/V2" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:arf="http://schemas.wfm.com/Enterprise/AddressMgmt/CommonRefTypes/V1" xmlns:art="http://schemas.wfm.com/Enterprise/AddressMgmt/AddressType/V2" xmlns:aug="http://schemas.wfm.com/Enterprise/AddressMgmt/AddressUsage/V2" targetNamespace="http://schemas.wfm.com/Enterprise/AddressMgmt/Address/V2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/AddressMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/AddressMgmt/AddressUsage/V2" schemaLocation="AddressUsage.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/AddressMgmt/AddressType/V2" schemaLocation="AddressType.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="address" type="AddressType"/>
	<xs:complexType name="AddressType">
		<xs:sequence>
			<xs:element name="id" type="crf:AddressIdType" minOccurs="0"/>
			<xs:element name="usage" type="aug:AddressUsageType"/>
			<xs:element name="type" type="art:AddressTypeType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
