Icon/Tibco/R10PriceMessageArchiver/SharedResources/Schemas/wfm-2.3.0.2050/WholeFoodsMarket/Status/StatusHistory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/StatusMgmt/StatusHistory/V1" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:srf="http://schemas.wfm.com/Enterprise/StatusMgmt/CommonRefTypes/V1" xmlns:stt="http://schemas.wfm.com/Enterprise/StatusMgmt/Status/V2" targetNamespace="http://schemas.wfm.com/Enterprise/StatusMgmt/StatusHistory/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/StatusMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/StatusMgmt/Status/V2" schemaLocation="Status.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="statusHistory" type="StatusHistoryType"/>
	<xs:element name="statusHistories" type="StatusHistoriesType"/>
	<xs:complexType name="StatusHistoryType">
		<xs:sequence>
			<xs:element name="effectiveDate" type="crf:WfmDateTimeType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="status" type="stt:StatusType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="StatusHistoriesType">
		<xs:sequence>
			<xs:element name="statusHistory" type="StatusHistoryType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
