Icon/Tibco/MammothR10PriceService/SharedResources/Schemas/wfm-2.3.0.2050/WholeFoodsMarket/Persona/CommonRefTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 sp1 (x64) (http://www.altova.com) by Arun Purushothaman (WFM) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/PersonaMgmt/CommonRefTypes/V1" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:pid="http://schemas.wfm.com/Enterprise/PersonaMgmt/PersonaIdentifier/V2" targetNamespace="http://schemas.wfm.com/Enterprise/PersonaMgmt/CommonRefTypes/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/PersonaMgmt/PersonaIdentifier/V2" schemaLocation="PersonaIdentifier.xsd"/>
	<!-- ================== -->
	<!-- Simple Types                 -->
	<!-- ================== -->
	<xs:simpleType name="PersonaIdType">
		<xs:restriction base="crf:IdStrType"/>
	</xs:simpleType>
	<xs:simpleType name="PersonaIdValue">
		<xs:restriction base="crf:IdStrType"/>
	</xs:simpleType>
	<xs:simpleType name="PersonaIdentifierNameType">
		<xs:restriction base="crf:WfmStrType">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PersonaCodeType">
		<xs:annotation>
			<xs:documentation>
					Contingent Worker, Customer, Team Member	
				</xs:documentation>
		</xs:annotation>
		<xs:restriction base="crf:WfmStrType"/>
	</xs:simpleType>
	<xs:simpleType name="PersonaDescriptionType">
		<xs:annotation>
			<xs:documentation>
					Contingent Worker, Customer, Team Member, etc.	
				</xs:documentation>
		</xs:annotation>
		<xs:restriction base="crf:WfmStrType">
			<xs:enumeration value="Contingent Worker"/>
			<xs:enumeration value="Customer"/>
			<xs:enumeration value="Team Member"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PersonaIdentifierTypeDescType">
		<xs:annotation>
			<xs:documentation>
					Team Member ID, Customer ID, External ID, etc.
				</xs:documentation>
		</xs:annotation>
		<xs:restriction base="crf:WfmStrType"/>
	</xs:simpleType>
	<xs:attribute name="createdDateTime">
		<xs:annotation>
			<xs:documentation>
					Persona record creation date time. For eg: Customer record creation date time in Affinity.
				</xs:documentation>
		</xs:annotation>
	</xs:attribute>
	<xs:attribute name="modifiedDateTime" type="crf:WfmDateTimeType">
		<xs:annotation>
			<xs:documentation>
					Persona record modification date time. For eg: Customer record update date time in Affinity.
				</xs:documentation>
		</xs:annotation>
	</xs:attribute>
	<!-- ================== -->
	<!--  Complex Types              -->
	<!-- ================== -->
	<xs:complexType name="PersonaIdentifiersType">
		<xs:sequence>
			<xs:element name="identifier" type="pid:PersonaIdentifierType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
