Icon/Tibco/IrmaQueueListener/SharedResources/Schemas/Application/IrmaPrice.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://schemas.wfm.com/Mammoth/IrmaDbPrice.xsd"
	 targetNamespace="http://schemas.wfm.com/Mammoth/IrmaDbPrice.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="IrmaPrice">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Item_Key" type="xs:int"/>
				<xs:element name="Store_No" type="xs:int"/>
				<xs:element name="Action" type="xs:string"/>
				<xs:element name="Multiple" type="xs:int" minOccurs="0"/>
				<xs:element name="Price" type="xs:string"/>
				<xs:element name="PricingChgTypeId" type="xs:int"/>
				<xs:element name="Sale_Multiple" type="xs:string" minOccurs="0"/>
				<xs:element name="Sale_Price" type="xs:string" minOccurs="0"/>
				<xs:element name="Sale_StartDate" type="xs:dateTime" minOccurs="0"/>
				<xs:element name="Sale_EndDate" type="xs:dateTime" minOccurs="0"/>
					<xs:element name="Unit_Id" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>