Icon/Tibco/IrmaQueueListener/SharedResources/Schemas/Application/MammothDbPrice.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://schemas.wfm.com/Mammoth/mammothDbPrice.xsd"
	 targetNamespace="http://schemas.wfm.com/Mammoth/mammothDbPrice.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="price">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Region" type="xs:string"/>
				<xs:element name="BusinessUnit" type="xs:int"/>
				<xs:element name="ItemId" type="xs:int"/>
				<xs:element name="GpmId" type="xs:string"/>
				<xs:element name="Multiple" type="xs:int"/>
				<xs:element name="Price" type="xs:decimal"/>
				<xs:element name="StartDate" type="xs:dateTime"/>
				<xs:element name="EndDate" type="xs:dateTime" minOccurs="0"/>
				<xs:element name="PriceType" type="xs:string"/>
				<xs:element name="PriceTypeAttribute" type="xs:string"/>
				<xs:element name="SellableUom" type="xs:string"/>
				<xs:element name="CurrencyCode" type="xs:string"/>
				<xs:element name="NewTagExpiration" type="xs:dateTime" minOccurs="0"/>
				<xs:element name="Action" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>