Icon/Tibco/PriceListener/SharedResources/Schemas/wfm-2.3.0.2050/WholeFoodsMarket/FinancialTransactionAccount/Subteam/CommonRefTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/Subteam/CommonRefTypes/V1" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:faf="http://schemas.wfm.com/Enterprise/FinancialMgmt/CommonRefTypes/V1" xmlns:gst="http://schemas.wfm.com/Enterprise/FinancialMgmt/Gainshare/V1" xmlns:lcl="http://schemas.wfm.com/Enterprise/LocaleMgmt/Locale/V2" xmlns:nmt="http://schemas.wfm.com/Enterprise/RetailMgmt/NameType/V2" xmlns:tmz="http://schemas.wfm.com/Enterprise/TimezoneMgmt/Timezone/V2" xmlns:prf="http://schemas.wfm.com/Enterprise/PartyMgmt/Party/V2" targetNamespace="http://schemas.wfm.com/Enterprise/Subteam/CommonRefTypes/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.0">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/FinancialMgmt/CommonRefTypes/V1" schemaLocation="../CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/NameType/V2" schemaLocation="../../Common/NameType.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/FinancialMgmt/Gainshare/V1" schemaLocation="../Gainshare/Gainshare.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/PartyMgmt/Party/V2" schemaLocation="../../Party/Party.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/TimezoneMgmt/Timezone/V2" schemaLocation="../../Timezone/Timezone.xsd"/>
	<!-- ================== -->
	<!-- Simple Types                 -->
	<!-- ================== -->
	<xs:simpleType name="FinancialSubteamIdType">
		<xs:restriction base="crf:WfmIntType">
			<xs:totalDigits value="4"/>
			<xs:pattern value="[1-9][0-9][0-9][0-9]"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="FinancialTeamIdType">
		<xs:restriction base="crf:WfmIntType">
			<xs:totalDigits value="3"/>
			<xs:pattern value="[1-9][0-9][0-9]"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="FinancialTeamNameType">
		<xs:restriction base="crf:WfmStrType">
			<xs:pattern value="([A-Z])+">
				<xs:annotation>
					<xs:documentation>UPPERCASE ONLY</xs:documentation>
				</xs:annotation>
			</xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<!-- ================== -->
	<!-- Complex Types                 -->
	<!-- ================== -->
	<xs:complexType name="FinancialTeamType">
		<xs:sequence>
			<xs:element name="id" type="FinancialTeamIdType"/>
			<xs:element name="name" type="FinancialTeamNameType"/>
			<xs:element name="description" type="crf:WfmStrType" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute ref="crf:Action"/>
	</xs:complexType>
</xs:schema>
