Icon/Tibco/IrmaQueueListener/SharedResources/Schemas/wfm-2.3.0.2050/WholeFoodsMarket/Organization/OrganizationTrait.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns="http://schemas.wfm.com/Enterprise/OrganizationMgmt/OrganizationTrait/V1"
     xmlns:trt="http://schemas.wfm.com/Enterprise/TraitMgmt/Trait/V2"
     xmlns:irf="http://schemas.wfm.com/Enterprise/OrganizationMgmt/CommonRefTypes/V1"
     xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1"
     targetNamespace="http://schemas.wfm.com/Enterprise/OrganizationMgmt/OrganizationTrait/V1"
     version="0.1"
     elementFormDefault="qualified"
     attributeFormDefault="unqualified">

    <!-- ================== -->
    <!-- Schema Imports             -->
    <!-- ================== -->
    <xs:import namespace="http://schemas.wfm.com/Enterprise/OrganizationMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
    <xs:import namespace="http://schemas.wfm.com/Enterprise/TraitMgmt/Trait/V2" schemaLocation="../Trait/Trait.xsd"/>
    <xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>

    <!-- ================== -->
    <!-- Global Elements             -->
    <!-- ================== -->
    <xs:element name="OrganizationTraits" type="OrganizationTraitsType"/>
    <xs:complexType name="OrganizationTraitsType">
        <xs:sequence>
            <xs:element name="trait" type="trt:TraitType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>