Icon/Tibco/IrmaQueueListener/SharedResources/Schemas/wfm-2.3.0.2050/WholeFoodsMarket/Transaction/Type/Control.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns="http://schemas.wfm.com/Enterprise/TransactionMgmt/Control/V1"
     xmlns:tpf="http://schemas.wfm.com/Enterprise/TransactionMgmt/Type/CommonRefTypes/V2"
     xmlns:txf="http://schemas.wfm.com/Enterprise/TransactionMgmt/CommonRefTypes/V1"
     xmlns:erf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefEnumTypes/V1"
     xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1"
     xmlns:tmz="http://schemas.wfm.com/Enterprise/TimezoneMgmt/Timezone/V2"
     targetNamespace="http://schemas.wfm.com/Enterprise/TransactionMgmt/Control/V1"
     version="9.6"
     elementFormDefault="qualified"
     attributeFormDefault="unqualified">

    <!-- ================== -->
    <!-- Schema Imports             -->
    <!-- ================== -->
    <xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefEnumTypes/V1" schemaLocation="../../Common/CommonRefEnumTypes.xsd"/>
    <xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../../Common/CommonRefTypes.xsd"/>
    <xs:import namespace="http://schemas.wfm.com/Enterprise/TransactionMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
    <xs:import namespace="http://schemas.wfm.com/Enterprise/TransactionMgmt/Type/CommonRefTypes/V2" schemaLocation="CommonRefTypes.xsd"/>
    <xs:import namespace="http://schemas.wfm.com/Enterprise/TimezoneMgmt/Timezone/V2" schemaLocation="../../Timezone/Timezone.xsd"/>

    <!-- ================== -->
    <!-- Global Elements             -->
    <!-- ================== -->
    <xs:element name="controlTransactionType" type="ControlTransactionType"/>
    <xs:complexType name="ControlTransactionType">
        <xs:sequence>
            <xs:choice>
                <xs:element name="invalidSignOn" type="tpf:POSLogInvalidSignon"/>
                <xs:element name="setCashierMode" type="tpf:SetCashierModeType">
                    <xs:annotation>
                        <xs:documentation>Signals the entry and exit of the POS in and out of TrainingMode at the POS, Manager Mode, etc</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="noSale" type="tmz:DateTimezoneType">
                    <xs:annotation>
                        <xs:documentation>No Sale function is used to open the cash drawer on a terminal when a sales transaction is not in progress. It is used to give change to a customer or to do a preliminary count of the drawer by the cashier or manager, etc.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="posRestart" type="tmz:DateTimezoneType"/>
                <xs:element name="posShutdown" type="tmz:DateTimezoneType"/>
                <xs:element name="posStartup" type="tmz:DateTimezoneType"/>
                <xs:element name="businessEOD" type="tpf:POSLogCPOSSession"/>
                <xs:element name="receiptReprint" type="tpf:ReceiptReprintType"/>
                <xs:element name="operatorLockedByServerType" type="tpf:OperatorLockedByServerType"/>
                <xs:sequence>
                    <xs:element name="passwordChange" type="tpf:POSLogPasswordChange" minOccurs="0"/>
                    <xs:element name="isBadPassword" type="crf:WfmBoolType" minOccurs="0"/>
                    <xs:element name="passwordAuthorization" type="tpf:POSLogPasswordAuthorization" minOccurs="0"/>
                </xs:sequence>
            </xs:choice>
            <xs:element name="reason" type="crf:ReasonCodeType" minOccurs="0"/>
            <xs:choice minOccurs="0">
                <xs:element name="blindPickup" type="tpf:BlindPickupType"/>
                <xs:element name="operatorAction" type="tpf:OperatorControlActionType"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
</xs:schema>