Icon/Tibco/ActivePriceQueuePublisher/SharedResources/Schemas/wfm-2.3.0.2050/WholeFoodsMarket/Transaction/LineItem/OnlineService.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2014 rel. 2 (x64) (http://www.altova.com) by sridhar (Whole Foods) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns="http://schemas.wfm.com/Enterprise/TransactionMgmt/OnlineService/V1"
     xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1"
     xmlns:txf="http://schemas.wfm.com/Enterprise/TransactionMgmt/CommonRefTypes/V1"
     xmlns:tmf="http://schemas.wfm.com/Enterprise/TransactionMgmt/CommonRefEnumTypes/V1"
     xmlns:amt="http://schemas.wfm.com/Enterprise/AmountMgmt/Amount/V1"
     xmlns:tmz="http://schemas.wfm.com/Enterprise/TimezoneMgmt/Timezone/V2"
     xmlns:lif="http://schemas.wfm.com/Enterprise/TransactionMgmt/LineItemType/CommonRefTypes/V2"
     targetNamespace="http://schemas.wfm.com/Enterprise/TransactionMgmt/OnlineService/V1"
     version="5.0"
     elementFormDefault="qualified"
     attributeFormDefault="unqualified">

    <!-- ================== -->
    <!-- Schema Imports             -->
    <!-- ================== -->
    <xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../../Common/CommonRefTypes.xsd"/>
    <xs:import namespace="http://schemas.wfm.com/Enterprise/TransactionMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
    <xs:import namespace="http://schemas.wfm.com/Enterprise/TransactionMgmt/CommonRefEnumTypes/V1" schemaLocation="../Common/CommonRefEnumTypes.xsd"/>
    <xs:import namespace="http://schemas.wfm.com/Enterprise/TransactionMgmt/LineItemType/CommonRefTypes/V2" schemaLocation="CommonRefTypes.xsd"/>
    <xs:import namespace="http://schemas.wfm.com/Enterprise/AmountMgmt/Amount/V1" schemaLocation="../../Amount/Amount.xsd"/>
    <xs:import namespace="http://schemas.wfm.com/Enterprise/TimezoneMgmt/Timezone/V2" schemaLocation="../../Timezone/Timezone.xsd"/>

    <!-- ================== -->
    <!-- Global Elements             -->
    <!-- ================== -->
    <xs:element name="onlineServices" type="OnlineServicesType"/>
    <xs:complexType name="OnlineServicesType">
        <xs:sequence>
            <xs:element name="entryMethod" type="tmf:EntryMethodEnum" minOccurs="0"/>
            <xs:element name="serviceType" type="tmf:ServiceTypeCodeEnum" minOccurs="0"/>
            <xs:element name="cardNumber" type="txf:CardNumberType" minOccurs="0"/>
            <xs:element name="dateSold" type="crf:WfmDateType" minOccurs="0"/>
            <xs:element name="dateActivated" type="crf:WfmDateType" minOccurs="0"/>
            <xs:element name="expirationDate" type="crf:WfmDateType" minOccurs="0"/>
            <xs:element name="initialBalance" type="amt:AmountType" minOccurs="0"/>
            <xs:element name="currentBalance" type="amt:AmountType" minOccurs="0"/>
            <xs:element name="isOpenAmount" type="crf:WfmBoolType" minOccurs="0"/>
            <xs:element name="authorization" type="lif:TenderAuthorizationBase" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>