Icon/Tibco/R10PriceArchiver/SharedResources/Schemas/wfm-2.3.0.2050/WholeFoodsMarket/Hierarchy/CommonRefTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/HierarchyMgmt/CommonRefTypes/V1" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" targetNamespace="http://schemas.wfm.com/Enterprise/HierarchyMgmt/CommonRefTypes/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.0">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<!-- ================== -->
	<!-- Simple Types                 -->
	<!-- ================== -->
	<xs:simpleType name="HierarchyNameType">
		<xs:annotation>
			<xs:documentation>Hierarchy Name can be merchandising, brand, tax, browsing, ... etc.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="crf:WfmStrType"/>
	</xs:simpleType>
	<xs:simpleType name="HierarchyLevelType">
		<xs:annotation>
			<xs:documentation>level = parent or child # (Should only have 1-4 or 1-5)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="crf:WfmIntType"/>
	</xs:simpleType>
	<xs:simpleType name="HierarchyParentClassIdType">
		<xs:annotation>
			<xs:documentation>self link to higher class id</xs:documentation>
		</xs:annotation>
		<xs:restriction base="crf:WfmIntType"/>
	</xs:simpleType>
	<xs:simpleType name="HierarchyClassNameType">
		<xs:annotation>
			<xs:documentation>Hierarchy names are descriptions that pertain to each level (see hierarchylevel above) eg for browsing hierarchy: - (1)Bakery, (2)desserts, (3)cakes</xs:documentation>
		</xs:annotation>
		<xs:restriction base="crf:WfmStrType"/>
	</xs:simpleType>
	<xs:simpleType name="HierarchyLevelNameType">
		<xs:annotation>
			<xs:documentation>Hierarchy Level names such as eg: family, category, class; genius, species, phylum,...etc.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="crf:WfmStrType"/>
	</xs:simpleType>
	<xs:simpleType name="itemsAttachedType">
		<xs:annotation>
			<xs:documentation>To determine if items exist in this hierarchy so can enforce hierarchies being deleted</xs:documentation>
		</xs:annotation>
		<xs:restriction base="crf:WfmStrType"/>
	</xs:simpleType>
	<!-- ================== -->
	<!--  Complex Types              -->
	<!-- ================== -->
	<xs:complexType name="hierarchyParentClassType">
		<xs:simpleContent>
			<xs:extension base="HierarchyParentClassIdType">
				<xs:attribute ref="crf:Action"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
