Icon/Tibco/PriceListenerMessageArchiver/SharedResources/wfm-2.3.0.2050/WholeFoodsMarket/Party/PartyIdentifierType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/PartyMgmt/PartyIdentifierType/V2" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:prf="http://schemas.wfm.com/Enterprise/PartyMgmt/CommonRefTypes/V1" targetNamespace="http://schemas.wfm.com/Enterprise/PartyMgmt/PartyIdentifierType/V2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/PartyMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="partyIdentifierType" type="PartyIdentifierTypeType"/>
	<xs:complexType name="PartyIdentifierTypeType">
		<xs:sequence>	
			<xs:annotation><xs:documentation>Description about the type of identifier</xs:documentation></xs:annotation>
			<xs:element name="name" type="prf:PartyIdentifierNameType"/>
			<xs:element name="description" type="prf:PartyIdentifierTypeDescType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
