Icon/Tibco/IrmaQueueListener/SharedResources/Schemas/wfm-2.3.0.2050/WholeFoodsMarket/Party/PartyType.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns="http://schemas.wfm.com/Enterprise/PartyMgmt/PartyType/V2"
     xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1"
     xmlns:prf="http://schemas.wfm.com/Enterprise/PartyMgmt/CommonRefTypes/V1"
     xmlns:ind="http://schemas.wfm.com/Enterprise/IndividualMgmt/Individual/V2"
     xmlns:org="http://schemas.wfm.com/Enterprise/OrganizationMgmt/Organization/V2"
     targetNamespace="http://schemas.wfm.com/Enterprise/PartyMgmt/PartyType/V2"
     version="0.1"
     elementFormDefault="qualified"
     attributeFormDefault="unqualified">

    <!-- ================== -->
    <!-- Schema Imports             -->
    <!-- ================== -->
    <xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
    <xs:import namespace="http://schemas.wfm.com/Enterprise/PartyMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
    <xs:import namespace="http://schemas.wfm.com/Enterprise/IndividualMgmt/Individual/V2" schemaLocation="../Individual/Individual.xsd"/>
    <xs:import namespace="http://schemas.wfm.com/Enterprise/OrganizationMgmt/Organization/V2" schemaLocation="../Organization/Organization.xsd"/>

    <!-- ================== -->
    <!-- Global Elements             -->
    <!-- ================== -->
    <xs:element name="partyType" type="PartyTypeType"/>
    <xs:complexType name="PartyTypeType">
        <xs:annotation>
            <xs:documentation>individual, organization</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="typeCode" type="prf:PartyTypeCodeType" minOccurs="0"/>
            <xs:element name="typeDescription" type="prf:PartyTypeDescType"/>
            <xs:choice>
                <xs:element name="individual" type="ind:IndividualType" minOccurs="0"/>
                <xs:element name="organization" type="org:OrganizationType" minOccurs="0"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
</xs:schema>