Icon/Tibco/SharedLibraries/SharedSchemas/SharedResources/Schemas/WholeFoodsMarket/Tax/TransactionTax.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 sp1 (http://www.altova.com) by santosh (wholefoods) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Legal/Retail/TaxMgmt/TransactionTax/V1" xmlns:txf="http://schemas.wfm.com/Enterprise/TransactionMgmt/CommonRefTypes/V1" xmlns:tmf="http://schemas.wfm.com/Legal/Retail/TaxMgmt/CommonRefTypes/V1" xmlns:taf="http://schemas.wfm.com/Enterprise/TransactionMgmt/CommonRefTaxTypes/V1" xmlns:taa="http://schemas.wfm.com/Legal/Retail/TaxMgmt/TaxAuthority/V1" xmlns:erf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefEnumTypes/V1" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:amt="http://schemas.wfm.com/Enterprise/AmountMgmt/Amount/V1" targetNamespace="http://schemas.wfm.com/Legal/Retail/TaxMgmt/TransactionTax/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.5">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Legal/Retail/TaxMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/TransactionMgmt/CommonRefTypes/V1" schemaLocation="../Transaction/Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/TransactionMgmt/CommonRefTaxTypes/V1" schemaLocation="../Transaction/Common/CommonRefTaxTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Legal/Retail/TaxMgmt/TaxAuthority/V1" schemaLocation="TaxAuthority.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefEnumTypes/V1" schemaLocation="../Common/CommonRefEnumTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/AmountMgmt/Amount/V1" schemaLocation="../Amount/Amount.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="transactionTaxes" type="TransactionTaxesType"/>
	<xs:element name="transactionTax" type="TransactionTaxType"/>
	<xs:complexType name="TransactionTaxesType">
		<xs:sequence>
			<xs:element name="tax" type="TransactionTaxType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TransactionTaxType">
		<xs:sequence>
			<xs:element name="isEatIn" type="crf:WfmBoolType" minOccurs="0"/>
			<xs:element name="isCatering" type="crf:WfmBoolType" minOccurs="0"/>
			<xs:element name="isReversed" type="crf:WfmBoolType" minOccurs="0"/>
			<xs:element name="taxType" type="taf:TaxType" minOccurs="0"/>
			<xs:element name="taxSaleType" type="taf:TaxSaleTypeType" minOccurs="0"/>
			<xs:element name="taxSubType" type="taf:TaxSubType" minOccurs="0"/>
			<xs:element name="taxAtSource" type="taf:TaxAtSourceTypeCodeEnum" minOccurs="0"/>
			<xs:element name="sign" type="taf:Sign" minOccurs="0"/>
			<xs:element name="imposition" type="taf:Imposition" minOccurs="0"/>
			<xs:element name="calculationMethod" type="taf:CalulcationMethod" minOccurs="0"/>
			<xs:element name="orignalPercent" type="taf:OriginalPercent" minOccurs="0"/>
			<xs:element name="couponReducesTaxationAmount" type="taf:CouponReducesTaxationAmount" minOccurs="0"/>
			<xs:element name="taxRoundingMethod" type="taf:TaxRoundingMethod" minOccurs="0"/>
			<xs:element name="sequenceNumber" type="crf:SequenceNumberType" form="qualified" minOccurs="0"/>
			<xs:element name="taxAuthority" type="taa:TaxAuthorityType" form="qualified" minOccurs="0">
				<xs:annotation>
					<xs:documentation>A Tax Authority administers Taxes for one or more Tax Jurisdictions.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="taxableAmount" type="amt:AmountType" form="qualified" minOccurs="0"/>
			<xs:element name="amount" type="amt:AmountType" form="qualified" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The monetary amount of Tax calculated by applying the appropriate Tax Rules.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="percent" type="crf:PercentageType" form="qualified" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The percentage of the taxable portion of the taxable amount that is being collected as tax by this Line Item.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="reasonCode" type="crf:ReasonCodeType" form="qualified" minOccurs="0"/>
			<xs:element name="taxRuleID" type="crf:TaxRuleIdType" form="qualified" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>The ID for the Rule under which this tax was calculated, i.e. Tax Free Weekend</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="taxGroupID" type="crf:TaxGroupIdType" form="qualified" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>An ID for a group of Items to which a Tax Authority defines Tax Group Rules</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="dependenceTaxRuleID" type="taf:DependenceTaxRuleIdType" minOccurs="0"/>
			<xs:element name="taxExemption" type="taf:TaxExemptionBase" minOccurs="0"/>
			<xs:element name="taxOverride" type="taf:TaxOverrideBase" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
