Icon/ESB/Schemas/Icon.Esb.Schemas.Wfm/Schemas/Inventory/CommonRefTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/InventoryMgmt/CommonRefTypes/V1" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" targetNamespace="http://schemas.wfm.com/Enterprise/InventoryMgmt/CommonRefTypes/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.0">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<!-- ================== -->
	<!-- Simple Types                 -->
	<!-- ================== -->
	<xs:simpleType name="InventoryIdType">
		<xs:restriction base="crf:IdStrType"/>
	</xs:simpleType>
	<xs:simpleType name="InventoryTypeCodeType">
		<xs:restriction base="crf:WfmStrType"/>
	</xs:simpleType>
	<xs:complexType name="SubTeamType">
		<xs:sequence>
			<xs:element name="subTeamNumber"/>
			<xs:element name="subTeamName"/>
			<xs:element name="hostSubTeamNumber"/>
			<xs:element name="hostSubTeamName"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
