Icon/ESB/Schemas/Icon.Esb.Schemas.Wfm/Schemas/Inventory/InventoryAdjustment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 sp2 (http://www.altova.com) by Jason Jorgenson (Whole Foods) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/InventoryMgmt/InventoryAdjustment/V1" xmlns:prt="http://schemas.wfm.com/Enterprise/PartyMgmt/Party/V2" xmlns:itm="http://schemas.wfm.com/Enterprise/ItemMgmt/Item/V1" xmlns:txf="http://schemas.wfm.com/Enterprise/TransactionMgmt/CommonRefTypes/V1" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:ivf="http://schemas.wfm.com/Enterprise/InventoryMgmt/CommonRefTypes/V1" targetNamespace="http://schemas.wfm.com/Enterprise/InventoryMgmt/InventoryAdjustment/V1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- ================== -->
	<!-- Schema Imports     -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/ItemMgmt/Item/V1" schemaLocation="../Item/Item.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/PartyMgmt/Party/V2" schemaLocation="../Party/Party.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/TransactionMgmt/CommonRefTypes/V1" schemaLocation="../Transaction/Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/InventoryMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<!-- ================== -->
	<!-- Global Elements    -->
	<!-- ================== -->
	<xs:element name="inventoryAdjustments">
		<xs:annotation>
			<xs:documentation>Inventory Adjustments Schema</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="inventoryAdjustment" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="adjustmentNumber" type="crf:IdIntType"/>
							<xs:element name="eventType" type="crf:WfmStrType"/>
							<xs:element name="messageNumber" type="crf:IdIntType">
								<xs:annotation>
									<xs:documentation>equivalent to TransactionID.  Should be a unique identifier</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="locationNumber" type="crf:IdIntType"/>
							<xs:element name="locationName" type="crf:NameType"/>
							<xs:element name="invAdjustmentSource" type="crf:WfmStrType"/>
							<xs:sequence>
								<xs:element name="inventoryAdjustmentDetail" maxOccurs="unbounded">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="adjustmentDetailNumber" type="crf:IdIntType"/>
											<xs:element name="Item" type="itm:ItemType" minOccurs="0"/>
											<xs:element name="SubTeam" type="ivf:SubTeamType"/>
											<xs:element name="serialNumber" type="crf:WfmStrType" minOccurs="0">
												<xs:annotation>
													<xs:documentation>this may just be a mapped locale > scanCode element with "serialNumber" as the description?</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="batchNumber" type="crf:IdIntType" minOccurs="0">
												<xs:annotation>
													<xs:documentation>this may just be a mapped locale > scanCode element with "batchNumber" as the description?</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="quantities" type="txf:QuantitiesType" minOccurs="0"/>
											<xs:element name="inventoryStatus">
												<xs:complexType>
													<xs:sequence>
														<xs:element name="current" type="crf:WfmStrType" minOccurs="0"/>
														<xs:element name="changeTo" type="crf:WfmStrType" minOccurs="0"/>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
											<xs:element name="Party" type="prt:PartyType" minOccurs="0"/>
											<xs:element name="createDateTime" type="crf:WfmDateTimeType"/>
											<xs:element name="documentNumber" type="crf:WfmStrType" minOccurs="0"/>
											<xs:element name="documentType" type="crf:WfmStrType" minOccurs="0"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
