Icon/Tibco/SharedLibraries/SharedSchemas/SharedResources/Schemas/WholeFoodsMarket_v2019.Q3.1.1/Transaction/ItemMovement/CommonRefTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 sp2 (x64) (http://www.altova.com) by Madelyn Lescalleet (Whole Foods) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/TransactionMgmt/ItemMovement/CommonRefTypes/V1" xmlns:txf="http://schemas.wfm.com/Enterprise/TransactionMgmt/CommonRefTypes/V1" xmlns:tmf="http://schemas.wfm.com/Enterprise/TransactionMgmt/CommonRefEnumTypes/V1" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:amt="http://schemas.wfm.com/Enterprise/AmountMgmt/Amount/V1" xmlns:prf="http://schemas.wfm.com/Enterprise/PriceMgmt/Price/V2" xmlns:uom="http://schemas.wfm.com/Enterprise/UnitOfMeasureMgmt/UnitOfMeasure/V2" targetNamespace="http://schemas.wfm.com/Enterprise/TransactionMgmt/ItemMovement/CommonRefTypes/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.2">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/TransactionMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/TransactionMgmt/CommonRefEnumTypes/V1" schemaLocation="../Common/CommonRefEnumTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/AmountMgmt/Amount/V1" schemaLocation="../../Amount/Amount.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/PriceMgmt/Price/V2" schemaLocation="../../Price/Price.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/UnitOfMeasureMgmt/UnitOfMeasure/V2" schemaLocation="../../Uom/UnitOfMeasure.xsd"/>
	<!-- ================== -->
	<!-- Complex Types               -->
	<!-- ================== -->
	<xs:complexType name="RetailTransactionType">
		<xs:sequence>
			<xs:element name="isVoided" type="crf:WfmBoolType"/>
			<xs:element name="isTrainingLane" type="crf:WfmBoolType" minOccurs="0"/>
			<xs:element name="status" type="crf:WfmStrType"/>
			<xs:element name="lineItems" type="LineItemsType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LineItemsType">
		<xs:sequence>
			<xs:element name="lineItem" type="LineItemType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<!--this minOccurs="0" is due to mapping type choice limitation w/if logic -->
	</xs:complexType>
	<xs:complexType name="LineItemType">
		<xs:sequence>
			<xs:element name="isVoided" type="crf:WfmBoolType"/>
			<xs:element name="reasons" type="crf:ReasonsCodeType" minOccurs="0"/>
			<xs:element name="isTaxed" type="crf:WfmBoolType" minOccurs="0"/>
			<xs:element name="isFoodStamp" type="crf:WfmBoolType" minOccurs="0"/>
			<xs:element name="sequenceNumber" type="crf:WfmIntType"/>
			<xs:element name="scanType" type="crf:WfmStrType" minOccurs="0"/>
			<xs:element name="scanCode" type="crf:WfmStrType" minOccurs="0"/>
			<xs:element name="taxTable" type="crf:WfmIntType" minOccurs="0"/>
			<xs:element name="subTeam" type="crf:WfmStrType"/>
			<xs:element name="endDateTIme" type="crf:WfmDateTimeType"/>
			<xs:element name="type" type="LineItemTypeType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LineItemTypeType">
		<xs:choice>
			<xs:element name="sale" type="SaleType" minOccurs="0"/>
			<xs:element name="return" type="ReturnType" minOccurs="0"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="SaleType">
		<xs:complexContent>
			<xs:extension base="LineItemContentType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ReturnType">
		<xs:complexContent>
			<xs:extension base="LineItemContentType">
				<xs:sequence>
					<xs:element name="reason" type="crf:ReasonCodeType" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="LineItemContentType">
		<xs:sequence>
			<xs:element name="itemId" type="crf:ItemIdType"/>
			<xs:element name="quantity" type="txf:QuantityType"/>
			<xs:element name="price" type="prf:PriceType" minOccurs="0"/>
			<xs:element name="extendedDiscountAmount" type="amt:AmountType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
