Icon/Tibco/R10QueueListener/SharedResources/Schemas/wfm-2.3.0.2050/WholeFoodsMarket/Organization/OrganizationName.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns="http://schemas.wfm.com/Enterprise/OrganizationMgmt/OrganizationName/V2"
     xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1"
     xmlns:ntp="http://schemas.wfm.com/Enterprise/RetailMgmt/NameType/V2"
     xmlns:orf="http://schemas.wfm.com/Enterprise/OrganizationMgmt/CommonRefTypes/V1"
     targetNamespace="http://schemas.wfm.com/Enterprise/OrganizationMgmt/OrganizationName/V2"
     version="0.1"
     elementFormDefault="qualified"
     attributeFormDefault="unqualified">

    <!-- ================== -->
    <!-- Schema Imports             -->
    <!-- ================== -->
    <xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
    <xs:import namespace="http://schemas.wfm.com/Enterprise/OrganizationMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
    <xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/NameType/V2" schemaLocation="../Common/NameType.xsd"/>

    <!-- ================== -->
    <!-- Global Elements             -->
    <!-- ================== -->
    <xs:element name="organizationName" type="OrganizationNameType"/>
    <xs:complexType name="OrganizationNameType">
        <xs:sequence>
            <xs:annotation>
                <xs:documentation>Eg: WFM, Whole Planet Foundation</xs:documentation>
            </xs:annotation>
            <xs:element name="name" type="orf:OrgNameType"/>
            <xs:element name="description" type="orf:OrgNameDescType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>