Icon/Tibco/EmergencyPriceService/SharedResources/Schemas/WholeFoodsMarket/Individual/IndividualNameType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/IndividualMgmt/IndividualNameType/V1" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:ntp="http://schemas.wfm.com/Enterprise/RetailMgmt/NameType/V2" xmlns:irf="http://schemas.wfm.com/Enterprise/IndividualMgmt/CommonRefTypes/V1" xmlns:inn="http://schemas.wfm.com/Enterprise/IndividualMgmt/IndividualName/V2" targetNamespace="http://schemas.wfm.com/Enterprise/IndividualMgmt/IndividualNameType/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/IndividualMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/NameType/V2" schemaLocation="../Common/NameType.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/IndividualMgmt/IndividualName/V2" schemaLocation="IndividualName.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="individualNameType" type="IndividualNameTypeType"/>
	<xs:complexType name="IndividualNameTypeType">
		<xs:sequence>
			<xs:element name="type" type="ntp:NameTypeType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>mailing, sorting, official</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="name" type="inn:IndividualNameType"/>
		</xs:sequence>
		<xs:attribute ref="crf:Action"/>
	</xs:complexType>
</xs:schema>
