Icon/Tibco/PriceListener/Shared Resources/Schemas/wfm-2.3.0.1800/WholeFoodsMarket/Invoice/InvoiceLineType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/InvoiceMgmt/InvoiceLineType/V1" xmlns:trt="http://schemas.wfm.com/Enterprise/TraitMgmt/Trait/V2" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:imf="http://schemas.wfm.com/Enterprise/InvoiceMgmt/CommonRefTypes/V1" xmlns:amt="http://schemas.wfm.com/Enterprise/AmountMgmt/Amount/V1" xmlns:prf="http://schemas.wfm.com/Enterprise/InvoiceMgmt/InvoicePO/V1" targetNamespace="http://schemas.wfm.com/Enterprise/InvoiceMgmt/InvoiceLineType/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/InvoiceMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/InvoiceMgmt/InvoicePO/V1" schemaLocation="InvoicePO.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/TraitMgmt/Trait/V2" schemaLocation="../Trait/Trait.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/AmountMgmt/Amount/V1" schemaLocation="../Amount/Amount.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="invoiceLineType" type="InvoiceLineType"/>
	<xs:complexType name="InvoiceLineType">
		<xs:sequence>
			<xs:element name="invoiceLineNumber" type="crf:WfmIntType" minOccurs="1"/>
			<xs:element name="invoiceItemQuantity" type="crf:WfmIntType" minOccurs="1"/>
			<xs:element name="unitCost" type="amt:AmountType" minOccurs="1"/>
			<xs:element name="itemId" type="crf:WfmStrType" minOccurs="0"/>
			<xs:element name="invoiceItemDescription" type="crf:WfmStrType" minOccurs="1"/>
			<xs:element name="lineItemType" type="lineItemTypeType" minOccurs="0"/>
			<xs:element name="lineItemTax" type="crf:WfmDecimalType" minOccurs="0"/>
			<xs:element name="lineItemPOReference" type="prf:InvoicePurchaseOrderType" minOccurs="0"/>
			<xs:element name="lineItemTrait" type="trt:TraitType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="lineItemTypeType">
		<xs:sequence>
			<xs:element name="lineItemTypeTypeCode" type="imf:InvoiceTypeCodeType"/>
			<xs:element name="lineItemTypeTypeDescription" type="crf:DescriptionType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
