Icon/Tibco/SharedLibraries/SharedSchemas/SharedResources/Schemas/WholeFoodsMarket_v3.0.0.0010/Rewards/Rewards.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2016 sp1 (x64) (http://www.altova.com) by Arun Purushothaman (Whole Foods) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/RewardMgmt/Reward/V2" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:erf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefEnumTypes/V1" xmlns:rrf="http://schemas.wfm.com/Enterprise/RewardMgmt/CommonRefTypes/V1" xmlns:rrt="http://schemas.wfm.com/Enterprise/RewardMgmt/RewardType/V1" xmlns:uom="http://schemas.wfm.com/Enterprise/UnitOfMeasureMgmt/UnitOfMeasure/V2" targetNamespace="http://schemas.wfm.com/Enterprise/RewardMgmt/Reward/V2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.1">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefEnumTypes/V1" schemaLocation="../Common/CommonRefEnumTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RewardMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RewardMgmt/RewardType/V1" schemaLocation="RewardsType.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/UnitOfMeasureMgmt/UnitOfMeasure/V2" schemaLocation="../Uom/UnitOfMeasure.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="reward" type="RewardType"/>
	<xs:element name="rewards" type="RewardsType"/>
	<xs:complexType name="RewardsType">
		<xs:sequence>
			<xs:element name="reward" type="RewardType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RewardType">
		<xs:sequence>
			<xs:element name="id" type="crf:RewardIdType" minOccurs="0"/>
			<xs:element name="type" type="rrt:RewardTypeType"/>
			<xs:element name="uom" type="uom:UomType" minOccurs="0"/>
			<xs:element name="rewardMultiple" type="rrf:RewardMultiple" default="1"/>
			<xs:element name="rewardAmount" type="rrf:RewardAmount" minOccurs="0"/>
			<xs:element name="rewardPercentage" type="rrf:RewardPercent" minOccurs="0"/>
			<xs:element name="rewardStartDate" type="crf:WfmDateTimeType" minOccurs="0"/>
			<xs:element name="rewardEndDate" type="crf:WfmDateTimeType" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute ref="crf:Action"/>
		<xs:attribute ref="crf:Id"/>
	</xs:complexType>
</xs:schema>
