Icon/Tibco/EmergencyPriceService/Schemas/StoredProcedureResults.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Resultsets">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="UpdateCount" minOccurs="0"/>
				<xs:element ref="UpdateCount" minOccurs="0"/>
				<xs:element ref="ResultSet1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="UpdateCount" type="xs:int"/>
	<xs:element name="ResultSet1">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Record1" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Record1">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ItemId"/>
				<xs:element ref="BusinessUnitId"/>
				<xs:element ref="MammothPriceXml"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ItemId" type="xs:int"/>
	<xs:element name="BusinessUnitId" type="xs:int"/>
	<xs:element name="MammothPriceXml" type="xs:string"/>
</xs:schema>