Icon/Tibco/SharedLibraries/SharedSchemas/SharedResources/Schemas/WholeFoodsMarket/Trait/Trait.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/TraitMgmt/Trait/V2" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:trt="http://schemas.wfm.com/Enterprise/TraitMgmt/TraitType/V2" xmlns:tcf="http://schemas.wfm.com/Enterprise/TraitMgmt/CommonRefTypes/V1" xmlns:tgr="http://schemas.wfm.com/Enterprise/TraitMgmt/TraitGroup/V2" targetNamespace="http://schemas.wfm.com/Enterprise/TraitMgmt/Trait/V2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/TraitMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/TraitMgmt/TraitGroup/V2" schemaLocation="TraitGroup.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/TraitMgmt/TraitType/V2" schemaLocation="TraitType.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="trait" type="TraitType"/>
	<xs:complexType name="TraitType">
		<xs:sequence>
			<xs:element name="code" type="tcf:TraitCodeType"/>
			<xs:element name="pattern" type="tcf:TraitPtrnType" minOccurs="0"/>
			<xs:element name="group" type="tgr:TraitGroupType" minOccurs="0"/>
			<xs:element name="type" type="trt:TraitTypeType"/>
		</xs:sequence>
		<xs:attribute ref="crf:Action"/>
	</xs:complexType>
</xs:schema>
