Icon/Tibco/PriceListenerMessageArchiver/SharedResources/wfm-2.3.0.2050/WholeFoodsMarket/Item/BaseItem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/ItemMgmt/BaseItem/V1" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:irf="http://schemas.wfm.com/Enterprise/ItemMgmt/CommonRefTypes/V1" xmlns:itp="http://schemas.wfm.com/Enterprise/ItemMgmt/ItemType/V1" xmlns:ici="http://schemas.wfm.com/Enterprise/ItemMgmt/ConsumerInformation/V1" targetNamespace="http://schemas.wfm.com/Enterprise/ItemMgmt/BaseItem/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.1">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/ItemMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/ItemMgmt/ItemType/V1" schemaLocation="ItemType.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/ItemMgmt/ConsumerInformation/V1" schemaLocation="ConsumerInformation.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="baseItem" type="BaseItemType"/>
	<xs:complexType name="BaseItemType">
		<xs:sequence>
			<xs:element name="type" type="itp:ItemTypeType"/>
			<xs:element name="consumerInformation" type="ici:ConsumerInformationType" minOccurs="0"/>
			<xs:element name="traits" type="crf:TraitsType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
