Icon/ESB/Schemas/Icon.Esb.Schemas.Wfm/Schemas/FinancialTransactionAccount/FinancialTransactionAccount.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/FinancialMgmt/FinancialTransactionAccount/V1" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:lcl="http://schemas.wfm.com/Enterprise/LocaleMgmt/Locale/V2" xmlns:fsb="http://schemas.wfm.com/Enterprise/FinancialMgmt/Subteam/V1" xmlns:gst="http://schemas.wfm.com/Enterprise/FinancialMgmt/Gainshare/V1" xmlns:nmt="http://schemas.wfm.com/Enterprise/RetailMgmt/NameType/V2" xmlns:tmz="http://schemas.wfm.com/Enterprise/TimezoneMgmt/Timezone/V2" xmlns:prf="http://schemas.wfm.com/Enterprise/PartyMgmt/Party/V2" targetNamespace="http://schemas.wfm.com/Enterprise/FinancialMgmt/FinancialTransactionAccount/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.0">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/FinancialMgmt/Subteam/V1" schemaLocation="Subteam/Subteam.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/FinancialMgmt/Gainshare/V1" schemaLocation="Gainshare/Gainshare.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/NameType/V2" schemaLocation="../Common/NameType.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/PartyMgmt/Party/V2" schemaLocation="../Party/Party.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/TimezoneMgmt/Timezone/V2" schemaLocation="../Timezone/Timezone.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="financialTransactionAccount" type="FinancialTransactionAccountType"/>
	<xs:complexType name="FinancialTransactionAccountType">
		<xs:sequence>
			<xs:element name="financialSubteams" type="fsb:FinancialSubteamsType" minOccurs="0">
				<xs:annotation>
					<xs:documentation/>
				</xs:annotation>
			</xs:element>
			<xs:element name="gainshares" type="gst:GainsharesType" minOccurs="0">
				<xs:annotation>
					<xs:documentation/>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
