Icon/Tibco/PriceListener/SharedResources/Schemas/wfm-2.3.0.2050/WholeFoodsMarket/Individual/IndividualName.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/IndividualMgmt/IndividualName/V2" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:irf="http://schemas.wfm.com/Enterprise/IndividualMgmt/CommonRefTypes/V1" targetNamespace="http://schemas.wfm.com/Enterprise/IndividualMgmt/IndividualName/V2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/IndividualMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="individualName" type="IndividualNameType"/>
	<xs:complexType name="IndividualNameType">
		<xs:sequence>
			<xs:element name="givenName" type="irf:GivenNameType" minOccurs="0"/>
			<xs:element name="middleName" type="irf:MiddleNameType" minOccurs="0"/>
			<xs:element name="familyName" type="irf:FamilyNameType" minOccurs="0"/>
			<xs:element name="fullName" type="irf:FullNameType" minOccurs="0"/>
			<xs:element name="title" type="irf:TitleType" minOccurs="0"/>
			<xs:element name="suffix" type="irf:SuffixType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
