Icon/ESB/Schemas/Icon.Esb.Schemas.Infor/Schemas/ProcessBOD/AuditInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2016 rel. 2 sp1 (x64) (http://www.altova.com) by Infor IT Dept - USSP1 (Infor IT Dept - USSP1) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.infor.com/InforOAGIS/2"
           targetNamespace="http://schema.infor.com/InforOAGIS/2" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:altova="http://www.altova.com/xml-schema-extensions" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:include schemaLocation="UUID.xsd"/>
	<xs:complexType name="AuditInfo">
		<xs:sequence>
			<xs:element name="CreatedBy">
				<xs:annotation>
					<xs:documentation>ID of the user who created this entity.
                    </xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:all>
						<xs:element name="ID" type="UUID">
							<xs:annotation>
								<xs:documentation>UUID of user creating this entity.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Name" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Name or other text ID of User who created this entity.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:all>
				</xs:complexType>
			</xs:element>
			<xs:element name="UpdatedBy" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>ID of the user who last updated this entity.
                    </xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:all>
						<xs:element name="ID" type="UUID">
							<xs:annotation>
								<xs:documentation>UUID of user creating this entity.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Name" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Name or other  text ID of user who updated this entity.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:all>
				</xs:complexType>
			</xs:element>
			<xs:element name="ArchivedBy" minOccurs="0">
				<xs:annotation>
					<xs:documentation>ID of the user who archiived this entity.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:all>
						<xs:element name="ID" type="UUID">
							<xs:annotation>
								<xs:documentation>UUID of user archiving this entity.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Name" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Name or other text ID of user who archived this  entity.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:all>
				</xs:complexType>
			</xs:element>
			<xs:element name="CreatedDate">
				<xs:annotation>
					<xs:documentation>Time at which this entity was created.  The  format of the this an the other dateTimes within the AuditInfo structure is:  YYYY-MM-DDTHH:NN:SS.zzzZ
                    </xs:documentation>
					<xs:appinfo>
						<altova:exampleValues>
							<altova:example value="2017-10-04T10:00:00Z"/>
						</altova:exampleValues>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:dateTime"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="UpdatedDate" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Time at which this entity was last updated.
                    </xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:dateTime"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ArchivedDate" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Time at which this entity  was archived.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
