Icon/ESB/Schemas/Icon.Esb.Schemas.Infor/Schemas/ProcessBOD/ProcessPriceChangePatchMaster.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2016 rel. 2 sp1 (x64) (http://www.altova.com) by Infor IT Dept - USSP1 (Infor IT Dept - USSP1) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://schema.infor.com/InforOAGIS/2"
	 xmlns:altova="http://www.altova.com/xml-schema-extensions"
	 targetNamespace="http://schema.infor.com/InforOAGIS/2"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
  <xs:include schemaLocation="../Meta.xsd"/>
  <xs:include schemaLocation="PriceChangePatch.xsd"/>
  <xs:element name="ProcessPriceChangePatchMaster" type="ProcessPriceChangePatchType"/>
  <xs:complexType name="ProcessPriceChangePatchType">
    <xs:complexContent>
      <xs:extension base="BusinessObjectDocumentType">
        <xs:sequence>
          <xs:element name="DataArea" type="ProcessPriceChangePatchDataAreaType"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ProcessPriceChangePatchDataAreaType">
    <xs:sequence>
      <xs:element ref="Process"/>
      <xs:element ref="PriceChangePatchMaster" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>