Icon/Tibco/PriceListener/SharedResources/Schemas/wfm-2.3.0.2050/WholeFoodsMarket/Hierarchy/Hierarchy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/HierarchyMgmt/Hierarchy/V2" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:hrf="http://schemas.wfm.com/Enterprise/HierarchyMgmt/CommonRefTypes/V1" xmlns:hcl="http://schemas.wfm.com/Enterprise/HierarchyMgmt/HierarchyClass/V2" xmlns:hpt="http://schemas.wfm.com/Enterprise/HierarchyMgmt/HierarchyPrototype/V1" targetNamespace="http://schemas.wfm.com/Enterprise/HierarchyMgmt/Hierarchy/V2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.2">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/HierarchyMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/HierarchyMgmt/HierarchyClass/V2" schemaLocation="HierarchyClass.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/HierarchyMgmt/HierarchyPrototype/V1" schemaLocation="HierarchyPrototype.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="hierarchy" type="HierarchyType"/>
	<xs:complexType name="HierarchyType">
		<xs:sequence>
			<xs:element name="id" type="crf:IdIntType" minOccurs="0"/>
			<xs:element name="name" type="hrf:HierarchyNameType"/>
			<xs:element name="prototype" type="hpt:HierarchyPrototypeType" minOccurs="0"/>
			<xs:element name="class" type="hcl:HierarchyClassType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute ref="crf:Action"/>
	</xs:complexType>
</xs:schema>
