Icon/Tibco/SharedLibraries/SharedSchemas/SharedResources/Schemas/WholeFoodsMarket_v2.3.1.1070/Organization/Organization.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/OrganizationMgmt/Organization/V2" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:orf="http://schemas.wfm.com/Enterprise/OrganizationMgmt/CommonRefTypes/V1" xmlns:ort="http://schemas.wfm.com/Enterprise/OrganizationMgmt/OrganizationType/V2" xmlns:orn="http://schemas.wfm.com/Enterprise/OrganizationMgmt/OrganizationNameType/V2" targetNamespace="http://schemas.wfm.com/Enterprise/OrganizationMgmt/Organization/V2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/OrganizationMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/OrganizationMgmt/OrganizationType/V2" schemaLocation="OrganizationType.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/OrganizationMgmt/OrganizationNameType/V2" schemaLocation="OrganizationNameType.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="organization" type="OrganizationType"/>
	<xs:element name="organizations" type="OrganizationsType"/>
	<xs:complexType name="OrganizationType">
		<xs:sequence>
			<xs:element name="orgPartyID" type="crf:OrgIdType" minOccurs="0"/>
			<xs:element name="description" type="orf:OrgDescType" minOccurs="0"/>
			<xs:element name="nameTypes" type="orn:OrganizationNameTypesType" minOccurs="0"/>
			<xs:element name="traits" type="crf:TraitsType" minOccurs="0"/>
			<xs:element name="type" type="ort:OrganizationTypeType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OrganizationsType">
		<xs:sequence>
			<xs:element name="organization" type="OrganizationType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
