Icon/Tibco/EmergencyPriceService/SharedResources/Schemas/WholeFoodsMarket/Address/AddressUsage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/AddressMgmt/AddressUsage/V2" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:arf="http://schemas.wfm.com/Enterprise/AddressMgmt/CommonRefTypes/V1" targetNamespace="http://schemas.wfm.com/Enterprise/AddressMgmt/AddressUsage/V2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/AddressMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="addressUsage" type="AddressUsageType"/>
	<xs:complexType name="AddressUsageType">
		<xs:sequence>
			<xs:element name="code" type="crf:IdStrType" minOccurs="0"/>
			<xs:element name="description" type="arf:AddressUsgDescType">
				<xs:annotation>
					<xs:documentation>the way the address is used/utilized: initially there was one usage description: street (to be used for a physical store location); phase 2 includes work, mobile, fax, home - in the future this is used for mailing, billing, legal, etc.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="IsPrimary" type="arf:PrimaryBoolType"/>
		<xs:attribute name="IsPrivate" type="arf:PrivacyBoolType"/>
	</xs:complexType>
</xs:schema>
