Icon/Tibco/SharedLibraries/SharedSchemas/SharedResources/Schemas/WholeFoodsMarket/Inventory/TransferOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 sp2 (http://www.altova.com) by Jason Jorgenson (Whole Foods) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/InventoryMgmt/TransferOrder/V1" xmlns:prt="http://schemas.wfm.com/Enterprise/PartyMgmt/Party/V2" xmlns:itm="http://schemas.wfm.com/Enterprise/ItemMgmt/Item/V1" xmlns:txf="http://schemas.wfm.com/Enterprise/TransactionMgmt/CommonRefTypes/V1" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:ivf="http://schemas.wfm.com/Enterprise/InventoryMgmt/CommonRefTypes/V1" targetNamespace="http://schemas.wfm.com/Enterprise/InventoryMgmt/TransferOrder/V1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- ================== -->
	<!-- Schema Imports     -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/ItemMgmt/Item/V1" schemaLocation="../Item/Item.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/PartyMgmt/Party/V2" schemaLocation="../Party/Party.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/TransactionMgmt/CommonRefTypes/V1" schemaLocation="../Transaction/Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/InventoryMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<!-- ================== -->
	<!-- Global Elements    -->
	<!-- ================== -->
	<xs:element name="transferOrders">
		<xs:annotation>
			<xs:documentation>Transfer Order Schema</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="transferOrder" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="transferNumber" type="crf:IdIntType"/>
							<xs:element name="purchaseOrderNumber" type="crf:IdIntType"/>
							<xs:element name="eventType" type="crf:WfmStrType"/>
							<xs:element name="messageNumber" type="crf:IdIntType">
								<xs:annotation>
									<xs:documentation>equivalent to TransactionID.  Should be a unique identifier</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="locationChange" type="LocationChangeType"/>
							<xs:element name="subTeamChange" type="SubTeamChangeType"/>
							<xs:element name="userInfo" type="ivf:UserType"/>
							<xs:element name="createDateTime" type="crf:WfmDateTimeType"/>
							<xs:element name="approveDateTime" type="crf:WfmDateTimeType" minOccurs="0"/>
							<xs:element name="logicalTransfer" type="crf:WfmStrType" minOccurs="0"/>
							<xs:element name="transferReasonCode" type="crf:WfmStrType" minOccurs="0"/>
							<xs:element name="approverInfo" type="ivf:UserType" minOccurs="0"/>
							<xs:sequence>
								<xs:element name="transferOrderDetail" maxOccurs="unbounded">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="transferOrderDetailNumber" type="crf:IdIntType"/>
											<xs:element name="sourceItemKey" type="crf:WfmStrType" minOccurs="1"/>
											<xs:element name="SubTeam" type="ivf:SubTeamType"/>
											<xs:element name="defaultScanCode" type="crf:ScanCodeIdType"/>
											<xs:element name="serialNumber" type="crf:WfmStrType" minOccurs="0"/>
											<xs:element name="batchNumber" type="crf:IdIntType" minOccurs="0"/>
											<xs:element name="transferQuantities" type="txf:QuantitiesType" minOccurs="0"/>
											<xs:element name="invStatusChange" type="InvStatusChangeType" minOccurs="0"/>
											<xs:element name="tsfStatus" type="crf:WfmStrType"/>											
											<xs:element name="expectedArrivalDate" type="crf:WfmDateTimeType"/>
											<xs:element name="carrierSCAC" type="crf:WfmStrType" minOccurs="0"/>
											<xs:element name="cartonQuantity" type="crf:WfmIntType" minOccurs="0"/>
											<xs:element name="shipmentType" type="crf:WfmStrType" minOccurs="0"/>
											<xs:element name="documentNumber" type="crf:WfmIntType" minOccurs="0"/>
											<xs:element name="documentType" type="crf:WfmStrType" minOccurs="0"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="LocationChangeType">
		<xs:sequence>
			<xs:element name="fromLocationNumber" type="crf:WfmStrType"/>
			<xs:element name="fromLocationName" type="crf:NameType"/>
			<xs:element name="toLocationNumber" type="crf:WfmStrType"/>
			<xs:element name="toLocationName" type="crf:NameType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SubTeamChangeType">
		<xs:sequence>
			<xs:element name="fromSubTeamNumber" type="crf:WfmStrType"/>
			<xs:element name="fromSubTeamName" type="crf:NameType"/>
			<xs:element name="toSubTeamNumber" type="crf:WfmStrType"/>
			<xs:element name="toSubTeamName" type="crf:NameType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="InvStatusChangeType">
		<xs:sequence>
			<xs:element name="fromInvStatus" type="crf:WfmStrType" minOccurs="0"/>
			<xs:element name="toInvStatus" type="crf:WfmStrType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
