Icon/Tibco/SharedLibraries/SharedSchemas/SharedResources/Schemas/WholeFoodsMarket_v2.3.1.1070/Transaction/Common/CommonRefPromoTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 rel. 2 (x64) (http://www.altova.com) by sridhar (Whole Foods) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/TransactionMgmt/CommonRefPromotionTypes/V1" xmlns:lif="http://schemas.wfm.com/Enterprise/TransactionMgmt/LineItemType/CommonRefTypes/V2" xmlns:lrf="http://schemas.wfm.com/Enterprise/RetailMgmt/LinkType/V1" xmlns:aff="http://schemas.wfm.com/Enterprise/AffinityMgmt/Affinity/V1" xmlns:amt="http://schemas.wfm.com/Enterprise/AmountMgmt/Amount/V1" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:txf="http://schemas.wfm.com/Enterprise/TransactionMgmt/CommonRefTypes/V1" targetNamespace="http://schemas.wfm.com/Enterprise/TransactionMgmt/CommonRefPromotionTypes/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.9">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/TransactionMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/TransactionMgmt/LineItemType/CommonRefTypes/V2" schemaLocation="../LineItem/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/LinkType/V1" schemaLocation="../../Common/LinkType.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/AmountMgmt/Amount/V1" schemaLocation="../../Amount/Amount.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/AffinityMgmt/Affinity/V1" schemaLocation="../../Affinity/Affinity.xsd"/>
	<!-- ================== -->
	<!-- Simple Types                 -->
	<!-- ================== -->
	<!-- ================== -->
	<!--  Complex Types              -->
	<!-- ================== -->
	<xs:complexType name="PromotionSummaryType">
		<xs:sequence>
			<xs:element name="sequenceNumber" type="txf:SequenceNumberType" minOccurs="0"/>
			<xs:element name="promotionID" type="crf:PromotionIdType"/>
			<xs:element name="promotionDescription" type="txf:DescriptionCommonData" minOccurs="0"/>
			<xs:element name="redemptionQuantity" type="txf:QuantityType" minOccurs="0"/>
			<xs:element name="totalRewardAmount" type="amt:AmountType" minOccurs="0"/>
			<xs:element name="triggerType" type="crf:WfmStrType" minOccurs="0"/>
			<xs:element name="affinityAccount" type="aff:AffinityType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="redeemedCoupons" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="redeemedCoupon" type="RedeemedCouponType" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="issuedCoupons" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="coupon" type="IssueCouponType" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="tenderId" type="crf:WfmStrType" minOccurs="0"/>
			<xs:element name="markdownApportionment" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ApportionmentAmount" type="amt:AmountType"/>
						<xs:element name="Hierarchy" type="crf:HierarchiesType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="message" type="crf:WfmStrType" minOccurs="0"/>
			<xs:element name="rewardType" type="crf:WfmStrType" minOccurs="0"/>
			<xs:element name="qualifyingSpent" type="crf:WfmDecimalType" minOccurs="0"/>
			<xs:element name="IsCustomerRegistrationRequired" type="crf:WfmBoolType" minOccurs="0"/>
			<xs:element name="triggerTiming" type="PromotionTriggerTiming" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RedeemedCouponType">
		<xs:sequence>
			<xs:element name="quantity" type="txf:QuantityType"/>
			<xs:element name="scanCode" type="txf:ScanDataBase"/>
			<xs:element name="seriesId" type="crf:WfmStrType" minOccurs="0"/>
			<xs:element name="couponType" type="crf:WfmStrType" minOccurs="0"/>
			<xs:element name="offerId" type="crf:WfmStrType" minOccurs="0"/>
			<xs:element name="identifier" type="guid" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="IssueCouponType">
		<xs:complexContent>
			<xs:extension base="lif:TenderCouponBase">
				<xs:sequence>
					<xs:element name="customerId" type="crf:WfmStrType" minOccurs="0"/>
					<xs:element name="identifier" type="crf:WfmStrType" minOccurs="0"/>
					<xs:element name="seriesId" type="crf:WfmStrType" minOccurs="0"/>
					<xs:element name="offerId" type="crf:WfmStrType" minOccurs="0"/>
					<xs:element name="rewardValue" type="crf:WfmDecimalType" minOccurs="0"/>
					<xs:element name="startDate" type="crf:WfmDateType" minOccurs="0"/>
					<xs:element name="expiryDate" type="crf:WfmDateType" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="guid">
		<xs:restriction base="crf:WfmStrType">
			<xs:pattern value="[\da-fA-F]{8}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PromotionTriggerTiming">
		<xs:restriction base="crf:WfmStrType">
			<xs:enumeration value="Line"/>
			<xs:enumeration value="UponTotal"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="POSLogCouponTypeEnumeration">
		<xs:restriction base="crf:WfmStrType">
			<xs:enumeration value="ManufacturersCoupon"/>
			<xs:enumeration value="ElectronicCoupon"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="RefundablePromotions" type="RefundablePromotionsType"/>
	<xs:complexType name="RefundablePromotionsType">
		<xs:sequence>
			<xs:element name="RefundPromotions" type="xs:base64Binary"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PromotionRewards">
		<xs:sequence>
			<xs:element name="reward" type="PromotionReward" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PromotionReward">
		<xs:sequence>
			<xs:element name="type" type="crf:WfmStrType"/>
			<xs:element name="value" type="crf:WfmDecimalType"/>
			<xs:element name="promotionID" type="crf:PromotionIdType"/>
			<xs:element name="description" type="txf:DescriptionCommonData"/>
			<xs:element name="lineItemRewardPromotions" type="LineItemRewardPromotionsType" minOccurs="0"/>
			<xs:element name="sequenceNumber" type="crf:SequenceNumberType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LineItemRewardPromotionsType">
		<xs:sequence>
			<xs:element name="lineItemRewardPromotion" type="LineItemRewardPromotionType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LineItemRewardPromotionType">
		<xs:sequence>
			<xs:element name="triggerQuantity" type="txf:QuantityType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The line item quantity which contrinuted to the promotion triggering. Example: Buy 2 get x%, sale quantity is 3, therefore trigger quantity is 2.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="apportionmentAmount" type="ApportionmentAmountType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>The apportionment amount allocated to a line item by a promotion. Derived by the promotion's apportionment definition, setup by the business users according to retailer/supplier reconciliation agreements.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="rewardSplitAmount" type="amt:AmountType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Part of the promotion reward that was attributed to the sale line, that represents the reward portion allocated for this Sale line. Used to determine refund value. This is not the same as ApportionmentAmount, in the sense that Apportionment Amount is driven by Retailer\Supplier aggreements and does not neccessarily represent the net price as understood by the customers.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="tenderID" type="lif:TenderId" minOccurs="0">
				<xs:annotation>
					<xs:documentation>When promotion reward is a tender, this is the tender ID set up in the promotion.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="rewardLevel" type="RewardLevel" minOccurs="0">
				<xs:annotation>
					<xs:documentation>In case of the promotion got more then one reward .for example buy more get more,the reward is increment in each level</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ApportionmentAmountType">
		<xs:complexContent>
			<xs:extension base="amt:AmountType">
				<xs:sequence>
					<xs:element name="participator" type="crf:WfmStrType"/>
					<xs:element name="participatorId" type="crf:WfmStrType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PromotionDeferredRewards">
		<xs:sequence>
			<xs:element name="deferredReward" type="PromotionDeferredReward" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PromotionDeferredReward">
		<xs:complexContent>
			<xs:extension base="PromotionReward">
				<xs:sequence>
					<xs:element name="deferredId" type="DeferredId"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="RewardLevel">
		<xs:simpleContent>
			<xs:extension base="crf:WfmIntType"/>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="DeferredId">
		<xs:simpleContent>
			<xs:extension base="crf:WfmStrType"/>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
