Icon/Tibco/PriceListener/SharedResources/Schemas/wfm-2.3.0.2050/WholeFoodsMarket/Organization/OrganizationType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/OrganizationMgmt/OrganizationType/V2" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:orf="http://schemas.wfm.com/Enterprise/OrganizationMgmt/CommonRefTypes/V1" xmlns:ort="http://schemas.wfm.com/Enterprise/OrganizationMgmt/OrganizationTrait/V1" xmlns:lcl="http://schemas.wfm.com/Enterprise/LocaleMgmt/Locale/V2" targetNamespace="http://schemas.wfm.com/Enterprise/OrganizationMgmt/OrganizationType/V2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/OrganizationMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/LocaleMgmt/Locale/V2" schemaLocation="../Locale/Locale.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/OrganizationMgmt/OrganizationTrait/V1" schemaLocation="OrganizationTrait.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="organizationType" type="OrganizationTypeType"/>
	<xs:complexType name="OrganizationTypeType">
		<xs:sequence>
			<xs:element name="typeCode" type="crf:IdStrType" minOccurs="0"/>
			<xs:element name="typeDescription" type="orf:OrgTypeDesc" minOccurs="0">
				<xs:annotation>
					<xs:documentation>eg: retailer, suppliers, manufacturer, families, non-profit</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="parentOrgPartyID" type="orf:ParentOrgPartyType" minOccurs="0"/>
			<xs:element name="traits" type="ort:OrganizationTraitsType" minOccurs="0"/>
			<xs:element name="locale" type="lcl:LocaleType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute ref="crf:Action"/>
	</xs:complexType>
</xs:schema>
