Icon/Tibco/SharedLibraries/SharedSchemas/SharedResources/Schemas/WholeFoodsMarket_v3.0.0.0010/Trait/TraitGroup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/TraitMgmt/TraitGroup/V2" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:tcf="http://schemas.wfm.com/Enterprise/TraitMgmt/CommonRefTypes/V1" targetNamespace="http://schemas.wfm.com/Enterprise/TraitMgmt/TraitGroup/V2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/TraitMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="traitGroup" type="TraitGroupType"/>
	<xs:complexType name="TraitGroupType">
		<xs:sequence>
			<xs:element name="code" type="tcf:TraitGroupCdType"/>
			<xs:element name="description" type="tcf:TraitGroupDescType" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute ref="crf:Action"/>
	</xs:complexType>
</xs:schema>
