Icon/ESB/Schemas/Icon.Esb.Schemas.Mammoth/Schemas/MammothPrices.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:tns="http://schemas.wfm.com/Mammoth/MammothPrices.xsd"
	 targetNamespace="http://schemas.wfm.com/Mammoth/MammothPrices.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="MammothPrice" type="tns:MammothPriceType"/>
	<xs:element name="MammothPrices" type="tns:MammothPricesType"/>
	<xs:complexType name="MammothPricesType">
		<xs:sequence>
			<xs:element name="MammothPrice" type="tns:MammothPriceType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MammothPriceType">
		<xs:sequence>
			<xs:element name="Region" type="xs:string"/>
			<xs:element name="PriceID" type="xs:long" minOccurs="0"/>
			<xs:element name="BusinessUnit" type="xs:int"/>
			<xs:element name="ItemId" type="xs:int"/>
			<xs:element name="GpmId" type="xs:string"/>
			<xs:element name="Multiple" type="xs:int"/>
			<xs:element name="Price" type="xs:decimal"/>
      <xs:element name="PercentOff" type="xs:decimal" minOccurs="0" />
			<xs:element name="StartDate" type="xs:dateTime"/>
			<xs:element name="EndDate" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="PriceType" type="xs:string"/>
			<xs:element name="PriceTypeAttribute" type="xs:string"/>
			<xs:element name="SellableUom" type="xs:string"/>
			<xs:element name="CurrencyCode" type="xs:string"/>
			<xs:element name="TagExpirationDate" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="Action" type="xs:string"/>
			<xs:element name="ItemTypeCode" type="xs:string"/>
			<xs:element name="StoreName" type="xs:string"/>
			<xs:element name="ScanCode" type="xs:string"/>
			<xs:element name="SubTeamNumber" type="xs:int" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>