Icon/ESB/Schemas/Icon.Esb.Schemas.Wfm.PreGpm/Schemas/Persona/Persona.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/PersonaMgmt/Persona/V2" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:prf="http://schemas.wfm.com/Enterprise/PersonaMgmt/CommonRefTypes/V1" xmlns:pty="http://schemas.wfm.com/Enterprise/PersonaMgmt/PersonaType/V2" xmlns:org="http://schemas.wfm.com/Enterprise/OrganizationMgmt/Organization/V2" xmlns:stt="http://schemas.wfm.com/Enterprise/StatusMgmt/StatusHistory/V1" xmlns:prt="http://schemas.wfm.com/Enterprise/PersonaMgmt/PersonaTrait/V1" targetNamespace="http://schemas.wfm.com/Enterprise/PersonaMgmt/Persona/V2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.0">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/PersonaMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/PersonaMgmt/PersonaType/V2" schemaLocation="PersonaType.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/PersonaMgmt/PersonaTrait/V1" schemaLocation="PersonaTrait.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/OrganizationMgmt/Organization/V2" schemaLocation="../Organization/Organization.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/StatusMgmt/StatusHistory/V1" schemaLocation="../Status/StatusHistory.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="persona" type="PersonaType"/>
	<xs:element name="personas" type="PersonasType"/>
	<xs:complexType name="PersonaType">
		<xs:annotation>
			<xs:documentation>A role an object takes on (the role has particular behaviors);  i.e. a particular kind of [individual].  Eg: Individual can be a Team Member, Customer etc as personas</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="id" type="prf:PersonaIdType" minOccurs="0"/>
			<xs:element name="type" type="pty:PersonaTypeType" minOccurs="1"/>
			<xs:element name="personaIdentifiers" type="prf:PersonaIdentifiersType" minOccurs="0"/>
			<xs:element name="statusHistories" type="stt:StatusHistoriesType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="traits" type="prt:PersonaTraitsType" minOccurs="0"/>
			<xs:element name="organization" type="org:OrganizationType" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute ref="crf:Action"/>
	</xs:complexType>
	<xs:complexType name="PersonasType">
		<xs:sequence>
			<xs:element name="persona" type="PersonaType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
