Icon/Tibco/SharedLibraries/SharedSchemas/SharedResources/Schemas/WholeFoodsMarket_v2019.Q3.1.0/Inventory/CommonRefTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2019 sp2 (http://www.altova.com) by Vignesh (Whole Foods) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/InventoryMgmt/CommonRefTypes/V1" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:tmz="http://schemas.wfm.com/Enterprise/TimezoneMgmt/Timezone/V2" targetNamespace="http://schemas.wfm.com/Enterprise/InventoryMgmt/CommonRefTypes/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.0">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/TimezoneMgmt/Timezone/V2" schemaLocation="../Timezone/Timezone.xsd"/>
	<!-- ================== -->
	<!-- Simple Types                 -->
	<!-- ================== -->
	<xs:simpleType name="InventoryIdType">
		<xs:restriction base="crf:IdStrType"/>
	</xs:simpleType>
	<xs:simpleType name="InventoryTypeCodeType">
		<xs:restriction base="crf:WfmStrType"/>
	</xs:simpleType>
	<xs:complexType name="SubTeamType">
		<xs:sequence>
			<xs:element name="subTeamNumber" type="MandatoryStrType"/>
			<xs:element name="subTeamName" type="crf:NameType" minOccurs="0"/>
			<xs:element name="hostSubTeamNumber" type="MandatoryStrType"/>
			<xs:element name="hostSubTeamName" type="crf:NameType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UserType">
		<xs:sequence>
			<xs:element name="idNumber" type="crf:WfmStrType"/>
			<xs:element name="name" type="crf:NameType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TypeType">
		<xs:sequence>
			<xs:element name="code" type="crf:CodeType" minOccurs="1"/>
			<xs:element name="description" type="crf:DescriptionType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DateTimeType">
		<xs:sequence>
			<xs:element name="type" type="TypeType"/>
			<xs:element name="dateTime" type="tmz:DateTimezoneType" minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="MandatoryStrType">
		<xs:restriction base="crf:WfmStrType">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
