Icon/Tibco/SharedLibraries/SharedSchemas/SharedResources/Schemas/WholeFoodsMarket_v2019.Q3.1.0/Inventory/TransferOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2019 sp2 (http://www.altova.com) by Vignesh (Whole Foods) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/InventoryMgmt/TransferOrder/V1" xmlns:prt="http://schemas.wfm.com/Enterprise/PartyMgmt/Party/V2" xmlns:itm="http://schemas.wfm.com/Enterprise/ItemMgmt/Item/V1" xmlns:txf="http://schemas.wfm.com/Enterprise/TransactionMgmt/CommonRefTypes/V1" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:ivf="http://schemas.wfm.com/Enterprise/InventoryMgmt/CommonRefTypes/V1" targetNamespace="http://schemas.wfm.com/Enterprise/InventoryMgmt/TransferOrder/V1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- ================== -->
	<!-- Schema Imports     -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/ItemMgmt/Item/V1" schemaLocation="../Item/Item.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/PartyMgmt/Party/V2" schemaLocation="../Party/Party.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/TransactionMgmt/CommonRefTypes/V1" schemaLocation="../Transaction/Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/InventoryMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<!-- ================== -->
	<!-- Global Elements    -->
	<!-- ================== -->
	<xs:element name="transferOrders">
		<xs:annotation>
			<xs:documentation>Transfer Order Schema</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
					<xs:element name="transferOrder" maxOccurs="unbounded">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="transferNumber" type="ivf:MandatoryStrType"/>
								<xs:element name="eventType" type="ivf:MandatoryStrType"/>
								<xs:element name="transferType" type="ivf:MandatoryStrType"/>
								<xs:element name="messageNumber" type="ivf:MandatoryStrType">
									<xs:annotation>
										<xs:documentation>equivalent to TransactionID.  Should be a unique identifier</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="locationChange" type="LocationChangeType"/>
								<xs:element name="userInfo" type="ivf:UserType"/>
								<xs:element name="createDateTime" type="crf:WfmDateTimeType" minOccurs="0"/>
								<xs:element name="approveDateTime" type="crf:WfmDateTimeType" minOccurs="0"/>
								<xs:element name="logicalTransfer" type="crf:WfmStrType" minOccurs="0"/>
								<xs:element name="transferReasonCode" type="crf:WfmStrType" minOccurs="0"/>
								<xs:element name="approverInfo" type="UserType" minOccurs="0"/>
								<xs:element name="transferOrderDetail" type="TransferOrderDetailType" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="transferOrderDelete" maxOccurs="unbounded">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="transferNumber" type="ivf:MandatoryStrType"/>
								<xs:element name="eventType" type="ivf:MandatoryStrType"/>
								<xs:element name="messageNumber" type="ivf:MandatoryStrType"/>
								<xs:element name="locationNumber" type="crf:WfmIntType" minOccurs="0"/>
								<xs:element name="locationName" type="crf:NameType" minOccurs="0"/>
								<xs:element name="cancelUserInfo" type="UserType" minOccurs="0"/>
								<xs:element name="cancelDateTime" type="crf:WfmDateTimeType" minOccurs="0"/>
								<xs:element name="transferOrderDeletionDetail" type="TransferOrderDeletionDetailType" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="LocationChangeType">
		<xs:sequence>
			<xs:element name="fromLocationNumber" type="ivf:MandatoryStrType"/>
			<xs:element name="fromLocationName" type="crf:NameType" minOccurs="0"/>
			<xs:element name="toLocationNumber" type="ivf:MandatoryStrType"/>
			<xs:element name="toLocationName" type="crf:NameType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="InvStatusChangeType">
		<xs:sequence>
			<xs:element name="fromInvStatus" type="crf:WfmStrType" minOccurs="0"/>
			<xs:element name="toInvStatus" type="crf:WfmStrType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TransferOrderDetailType">
		<xs:sequence>
			<xs:element name="transferOrderDetailNumber" type="crf:IdIntType" minOccurs="0"/>
			<xs:element name="sourceItemKey" type="ivf:MandatoryStrType"/>
			<xs:element name="SubTeam" type="ivf:SubTeamType"/>
			<xs:element name="defaultScanCode" type="ivf:MandatoryStrType"/>
			<xs:element name="serialNumber" type="crf:WfmStrType" minOccurs="0"/>
			<xs:element name="batchNumber" type="crf:IdIntType" minOccurs="0"/>
			<xs:element name="transferQuantity" type="ivf:MandatoryStrType"/>
			<xs:element name="transferUOM" type="ivf:MandatoryStrType"/>
			<xs:element name="invStatusChange" type="InvStatusChangeType" minOccurs="0"/>
			<xs:element name="transferStatus" type="crf:WfmStrType" minOccurs="0"/>
			<xs:element name="expectedArrivalDate" type="crf:WfmDateTimeType" minOccurs="0"/>
			<xs:element name="carrierSCAC" type="crf:WfmStrType" minOccurs="0"/>
			<xs:element name="cartonQuantity" type="crf:WfmIntType" minOccurs="0"/>
			<xs:element name="shipmentType" type="crf:WfmStrType" minOccurs="0"/>
			<xs:element name="packSize1" type="ivf:MandatoryStrType"/>
			<xs:element name="packSize2" type="crf:WfmIntType" minOccurs="0"/>
			<xs:element name="documentNumber" type="crf:WfmIntType" minOccurs="0"/>
			<xs:element name="documentType" type="crf:WfmStrType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TransferOrderDeletionDetailType">
		<xs:sequence>
			<xs:element name="transferOrderDetailNumber" type="crf:IdIntType" minOccurs="0"/>
			<xs:element name="sourceItemKey" type="crf:WfmStrType" minOccurs="0"/>
			<xs:element name="batchNumber" type="crf:IdIntType" minOccurs="0"/>
			<xs:element name="defaultScanCode" type="crf:WfmStrType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UserType">
		<xs:sequence>
			<xs:element name="idNumber" type="crf:WfmStrType" minOccurs="0"/>
			<xs:element name="name" type="crf:NameType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
