Icon/Tibco/ActivePriceQueuePublisher/SharedResources/Schemas/wfm-2.3.0.2050/WholeFoodsMarket/Item/ItemType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/ItemMgmt/ItemType/V1" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:irf="http://schemas.wfm.com/Enterprise/ItemMgmt/CommonRefTypes/V1" targetNamespace="http://schemas.wfm.com/Enterprise/ItemMgmt/ItemType/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/ItemMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="itemType" type="ItemTypeType"/>
	<xs:complexType name="ItemTypeType">
		<xs:sequence>
			<xs:element name="code" type="irf:ItemTypeCodeType"/>
			<xs:element name="description" type="irf:ItemTypeDescType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
