Icon/Tibco/InStockDequeueService/Schemas/InventoryManagementMessageHeaders.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:tns="http://schemas.wfm.com/InventoryManagement/InventoryManagementHeaders.xsd"
	 targetNamespace="http://schemas.wfm.com/InventoryManagement/InventoryManagementHeaders.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="MessageHeaders" type="tns:MessageHeaders"/>
	<xs:complexType name="MessageHeaders">
		<xs:sequence>
			<xs:element name="TransactionID" type="xs:string" minOccurs="0"/>
			<xs:element name="TransactionType" type="xs:string" minOccurs="0"/>
			<xs:element name="Source" type="xs:string" minOccurs="0"/>
			<xs:element name="MessageType" type="xs:string" minOccurs="0"/>
			<xs:element name="MessageNumber" type="xs:string" minOccurs="0"/>
			<xs:element name="RegionCode" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>