Icon/Tibco/ActivePriceArchiver/SharedResources/Schemas/wfm-2.3.0.2050/WholeFoodsMarket/Common/NameType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/RetailMgmt/NameType/V2" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" targetNamespace="http://schemas.wfm.com/Enterprise/RetailMgmt/NameType/V2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.2">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="nameType" type="NameTypeType"/>
	<xs:complexType name="NameTypeType">
		<xs:sequence>
			<xs:element name="code" type="crf:CodeType" minOccurs="0"/>
			<xs:element name="description" type="crf:DescriptionType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
