Icon/Tibco/SharedLibraries/SharedSchemas/SharedResources/Schemas/Irma Honeycrisp/EventQueue.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/SharedSchemas/SharedResources/Schemas/Irma Honeycrisp/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/SharedSchemas/SharedResources/Schemas/Irma Honeycrisp/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Event">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="QueueID" type="xs:int"/>
				<xs:element name="EventTypeCode" type="xs:string"/>
				<xs:element name="KeyID" type="xs:int"/>
				<xs:element name="SecondaryKeyID" type="xs:int" minOccurs="0"/>
				<xs:element name="InsertDate" type="xs:string"/>
				<xs:element name="Status" type="xs:string"/>
				<xs:element name="MessageTimestampUtc" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>