Icon/Tibco/R10PriceArchiver/SharedResources/Schemas/wfm-2.3.0.2050/WholeFoodsMarket/Persona/PersonaIdentifier.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/PersonaMgmt/PersonaIdentifier/V2" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:psf="http://schemas.wfm.com/Enterprise/PersonaMgmt/CommonRefTypes/V1" xmlns:pit="http://schemas.wfm.com/Enterprise/PersonaMgmt/PersonaIdentifierType/V2" targetNamespace="http://schemas.wfm.com/Enterprise/PersonaMgmt/PersonaIdentifier/V2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.0">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/PersonaMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/PersonaMgmt/PersonaIdentifierType/V2" schemaLocation="PersonaIdentifierType.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="personaIdentifier" type="PersonaIdentifierType"/>
	<xs:complexType name="PersonaIdentifierType">
		<xs:annotation>
			<xs:documentation>Identifier for Persona. TM ID, Customer ID, External ID etc</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="type" type="pit:PersonaIdentifierTypeType" minOccurs="0"/>
			<xs:element name="value" type="psf:PersonaIdValue"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
