Icon/Tibco/IrmaQueueListener/SharedResources/Schemas/wfm-2.3.0.2050/WholeFoodsMarket/Individual/Individual.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns="http://schemas.wfm.com/Enterprise/IndividualMgmt/Individual/V2"
     xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1"
     xmlns:irf="http://schemas.wfm.com/Enterprise/IndividualMgmt/CommonRefTypes/V1"
     xmlns:ibs="http://schemas.wfm.com/Enterprise/IndividualMgmt/IndividualBase/V1"
     xmlns:itr="http://schemas.wfm.com/Enterprise/IndividualMgmt/IndividualTrait/V1"
     xmlns:iad="http://schemas.wfm.com/Enterprise/IndividualMgmt/IndividualAddress/V1"
     xmlns:per="http://schemas.wfm.com/Enterprise/PersonaMgmt/Persona/V2"
     targetNamespace="http://schemas.wfm.com/Enterprise/IndividualMgmt/Individual/V2"
     version="0.0"
     elementFormDefault="qualified"
     attributeFormDefault="unqualified">

    <!-- ================== -->
    <!-- Schema Imports             -->
    <!-- ================== -->
    <xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
    <xs:import namespace="http://schemas.wfm.com/Enterprise/IndividualMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
    <xs:import namespace="http://schemas.wfm.com/Enterprise/IndividualMgmt/IndividualTrait/V1" schemaLocation="IndividualTrait.xsd"/>
    <xs:import namespace="http://schemas.wfm.com/Enterprise/IndividualMgmt/IndividualAddress/V1" schemaLocation="IndividualAddress.xsd"/>
    <xs:import namespace="http://schemas.wfm.com/Enterprise/IndividualMgmt/IndividualBase/V1" schemaLocation="BaseIndividual.xsd"/>
    <xs:import namespace="http://schemas.wfm.com/Enterprise/PersonaMgmt/Persona/V2" schemaLocation="../Persona/Persona.xsd"/>

    <!-- ================== -->
    <!-- Global Elements             -->
    <!-- ================== -->
    <xs:element name="individual" type="IndividualType"/>
    <xs:complexType name="IndividualType">
        <xs:sequence>
            <xs:element name="baseAttributes" type="ibs:IndividualBaseType"/>
            <xs:element name="addresses" type="iad:IndividualAddressesType" minOccurs="0"/>
            <xs:element name="traits" type="itr:IndividualTraitsType" minOccurs="0"/>
            <xs:element name="personas" type="per:PersonasType" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute ref="crf:Action"/>
    </xs:complexType>
</xs:schema>