Icon/Tibco/SharedLibraries/SharedSchemas/SharedResources/Schemas/WholeFoodsMarket_v2020.Q4.1.1/Tax/TaxAuthority.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 sp1 (http://www.altova.com) by santosh (wholefoods) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Legal/Retail/TaxMgmt/TaxAuthority/V1" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:drf="http://schemas.wfm.com/Legal/Retail/TaxMgmt/CommonRefTypes/V1" xmlns:erf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefEnumTypes/V1" targetNamespace="http://schemas.wfm.com/Legal/Retail/TaxMgmt/TaxAuthority/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.2">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Legal/Retail/TaxMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefEnumTypes/V1" schemaLocation="../Common/CommonRefEnumTypes.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="taxAuthority" type="TaxAuthorityType" />
	<xs:element name="taxAuthorities">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="taxAuthority" type="TaxAuthorityType" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute ref="drf:cchVersion" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="TaxAuthorityType">
		<xs:sequence>
			<xs:element name="ID" type="drf:AuthorityIDType" minOccurs="0"/>
			<xs:element name="Name" type="drf:AuthorityNameType" minOccurs="0"/>
			<xs:element name="Level" type="drf:AuthorityLevelTypeEnum" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute ref="crf:Action"/>
	</xs:complexType>
</xs:schema>
