Icon/ESB/Schemas/Icon.Esb.Schemas.Wfm.CodeGenerator/Schemas/Inventory/Inventory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/InventoryMgmt/Inventory/V1" 
xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" 
xmlns:ivf="http://schemas.wfm.com/Enterprise/InventoryMgmt/CommonRefTypes/V1" 
xmlns:ivt="http://schemas.wfm.com/Enterprise/InventoryMgmt/InventoryType/V1" 
xmlns:uom="http://schemas.wfm.com/Enterprise/UnitOfMeasureMgmt/UnitOfMeasure/V2" 
targetNamespace="http://schemas.wfm.com/Enterprise/InventoryMgmt/Inventory/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.0">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/InventoryMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/InventoryMgmt/InventoryType/V1" schemaLocation="InventoryType.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/UnitOfMeasureMgmt/UnitOfMeasure/V2" schemaLocation="../Uom/UnitOfMeasure.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="inventory" type="InventoryType">
		<xs:annotation>
			<xs:documentation>THIS SCHEMA IS STILL YET TO BE DEFINED AND IS A PLACEHOLDER UNTIL REQUIREMENTS DISCOVERED</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="InventoryType">
		<xs:sequence>
			<xs:element name="inventoryId" type="ivf:InventoryIdType" minOccurs="0"/>
			<xs:element name="typeCode" type="ivf:InventoryTypeCodeType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
