Icon/Tibco/IrmaQueueListener/SharedResources/Schemas/wfm-2.3.0.2050/WholeFoodsMarket/Transaction/LineItem/Return.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2014 rel. 2 (x64) (http://www.altova.com) by sridhar (Whole Foods) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns="http://schemas.wfm.com/Enterprise/TransactionMgmt/LineItem/Return/V1"
     xmlns:txf="http://schemas.wfm.com/Enterprise/TransactionMgmt/CommonRefTypes/V1"
     xmlns:tmf="http://schemas.wfm.com/Enterprise/TransactionMgmt/CommonRefEnumTypes/V1"
     xmlns:irf="http://schemas.wfm.com/Enterprise/TransactionMgmt/RetailTransaction/LineItemType/TransactionItemBaseType/V1"
     xmlns:lif="http://schemas.wfm.com/Enterprise/TransactionMgmt/LineItemType/CommonRefTypes/V2"
     xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1"
     targetNamespace="http://schemas.wfm.com/Enterprise/TransactionMgmt/LineItem/Return/V1"
     version="7.0"
     elementFormDefault="qualified"
     attributeFormDefault="unqualified">

    <!-- ================== -->
    <!-- Schema Imports             -->
    <!-- ================== -->
    <xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../../Common/CommonRefTypes.xsd"/>
    <xs:import namespace="http://schemas.wfm.com/Enterprise/TransactionMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
    <xs:import namespace="http://schemas.wfm.com/Enterprise/TransactionMgmt/CommonRefEnumTypes/V1" schemaLocation="../Common/CommonRefEnumTypes.xsd"/>
    <xs:import namespace="http://schemas.wfm.com/Enterprise/TransactionMgmt/LineItemType/CommonRefTypes/V2" schemaLocation="CommonRefTypes.xsd"/>
    <xs:import namespace="http://schemas.wfm.com/Enterprise/TransactionMgmt/RetailTransaction/LineItemType/TransactionItemBaseType/V1" schemaLocation="../../Item/TransactionItem.xsd"/>

    <!-- ================== -->
    <!-- Global Elements             -->
    <!-- ================== -->
    <xs:element name="return" type="ReturnType"/>
    <xs:complexType name="ReturnType">
        <xs:sequence>
            <xs:element name="isNotNormallyStocked" type="crf:WfmBoolType" minOccurs="0"/>
            <xs:element name="entryMethod" type="tmf:EntryMethodEnum" minOccurs="0"/>
            <xs:element name="transactionItem" type="irf:TransactionItemBaseType"/>
            <xs:element name="lineItemSequenceLinks" type="lif:LineItemSequenceLinksType" minOccurs="0"/>
            <xs:element name="transactionLink" type="txf:TransactionLineItemLinkType" minOccurs="0"/>
            <xs:element name="disposal" type="lif:DisposalType" minOccurs="0"/>
            <xs:element name="reason" type="crf:ReasonCodeType" minOccurs="0"/>
            <xs:element name="opertorByPassApprovals" type="txf:ApprovalsBase" minOccurs="0"/>
            <xs:element name="isWICCashValueBenefit" type="crf:WfmBoolType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>eWIC elements: True if Item is CVB (Cash Value Benefit). False if not.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>