Icon/Tibco/IrmaQueueListener/SharedResources/Schemas/wfm-2.3.0.2050/WholeFoodsMarket/Transaction/LineItem/Sale.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns="http://schemas.wfm.com/Enterprise/TransactionMgmt/LineItem/Sale/V1"
     xmlns:irf="http://schemas.wfm.com/Enterprise/TransactionMgmt/RetailTransaction/LineItemType/TransactionItemBaseType/V1"
     xmlns:lif="http://schemas.wfm.com/Enterprise/TransactionMgmt/LineItemType/CommonRefTypes/V2"
     xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1"
     xmlns:txf="http://schemas.wfm.com/Enterprise/TransactionMgmt/CommonRefTypes/V1"
     targetNamespace="http://schemas.wfm.com/Enterprise/TransactionMgmt/LineItem/Sale/V1"
     version="7.3"
     elementFormDefault="qualified"
     attributeFormDefault="unqualified">

    <!-- ================== -->
    <!-- Schema Imports             -->
    <!-- ================== -->
    <xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../../Common/CommonRefTypes.xsd"/>
    <xs:import namespace="http://schemas.wfm.com/Enterprise/TransactionMgmt/RetailTransaction/LineItemType/TransactionItemBaseType/V1" schemaLocation="../../Item/TransactionItem.xsd"/>
    <xs:import namespace="http://schemas.wfm.com/Enterprise/TransactionMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
    <xs:import namespace="http://schemas.wfm.com/Enterprise/TransactionMgmt/LineItemType/CommonRefTypes/V2" schemaLocation="CommonRefTypes.xsd"/>

    <!-- ================== -->
    <!-- Global Elements             -->
    <!-- ================== -->
    <xs:element name="sale" type="SaleType"/>
    <xs:complexType name="SaleType">
        <xs:sequence>
            <xs:element name="isGiftReceipt" type="crf:WfmBoolType" minOccurs="0"/>
            <xs:element name="isNonMerchandise" type="crf:WfmBoolType" minOccurs="0"/>
            <xs:element name="isNotNormallyStocked" type="crf:WfmBoolType" minOccurs="0"/>
            <xs:element name="isReturnable" type="crf:WfmBoolType" minOccurs="0"/>
            <xs:element name="transactionItem" type="irf:TransactionItemBaseType"/>
            <xs:element name="lineItemSequenceLink" type="crf:SequenceNumberType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>only one unique ItemLink is expected per void line item so to correctly identify the original line item which was voided</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="isWICCashValueBenefit" type="crf:WfmBoolType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>eWIC elements: True if Item is CVB (Cash Value Benefit). False if not.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>