Icon/Tibco/SharedLibraries/SharedSchemas/SharedResources/Schemas/WholeFoodsMarket_v2019.Q3.1.1/Invoice/InvoicePO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/InvoiceMgmt/InvoicePO/V1" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:imf="http://schemas.wfm.com/Enterprise/InvoiceMgmt/CommonRefTypes/V1" targetNamespace="http://schemas.wfm.com/Enterprise/InvoiceMgmt/InvoicePO/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/InvoiceMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="invoicePurchaseOrder" type="InvoicePurchaseOrderType"/>
	<xs:complexType name="InvoicePurchaseOrderType">
		<xs:sequence>
			<xs:element name="VendorPOId" type="crf:PartyIdType" minOccurs="1"/>
			<xs:element name="VendorPOLineNumber" type="crf:WfmIntType" minOccurs="1"/>
			<xs:element name="invoiceItemQuantity" type="crf:WfmIntType" minOccurs="0"/>
			<xs:element name="PODate" type="crf:WfmDateType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
