Icon/Tibco/LoggingService/SharedResources/Schemas/wfm-2.3.0.2050/WholeFoodsMarket/Transaction/Type/TotalBaseType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/TransactionMgmt/Retail/TotalBaseType/V1" xmlns:tmf="http://schemas.wfm.com/Enterprise/TransactionMgmt/CommonRefEnumTypes/V1" xmlns:txf="http://schemas.wfm.com/Enterprise/TransactionMgmt/CommonRefTypes/V1" xmlns:erf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefEnumTypes/V1" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" targetNamespace="http://schemas.wfm.com/Enterprise/TransactionMgmt/Retail/TotalBaseType/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.9">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/TransactionMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/TransactionMgmt/CommonRefEnumTypes/V1" schemaLocation="../Common/CommonRefEnumTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefEnumTypes/V1" schemaLocation="../../Common/CommonRefEnumTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../../Common/CommonRefTypes.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="totalBase" type="TotalBaseType"/>
	<xs:element name="totalsBase" type="TotalsBaseType"/>
	<xs:complexType name="TotalsBaseType">
		<xs:sequence>
			<xs:element name="totalBase" type="TotalBaseType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TotalBaseType">
		<xs:sequence>
			<xs:element name="totalType" type="tmf:RetailTransactionTotalTypeEnum" minOccurs="0"/>
			<xs:element name="typeCode" type="tmf:TotalSalesTypeCodeEnum" minOccurs="0"/>
			<xs:element name="type" type="tmf:RetailTransactionTotalSubTypeEnum" minOccurs="0"/>
			<xs:element name="isHalfOff" type="crf:WfmBoolType" minOccurs="0"/>
			<xs:element name="currencyCode" type="erf:CurrencyTypeCodeEnum" minOccurs="0"/>
			<xs:element name="units" type="txf:UnitsType" minOccurs="0"/>
			<xs:element name="total" type="crf:WfmDecimalType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
