Icon/Tibco/R10QueueListener/SharedResources/Schemas/wfm-2.3.0.2050/WholeFoodsMarket/Individual/CommonRefTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2014 sp1 (x64) (http://www.altova.com) by Arun Purushothaman (WFM) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns="http://schemas.wfm.com/Enterprise/IndividualMgmt/CommonRefTypes/V1"
     xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1"
     xmlns:idn="http://schemas.wfm.com/Enterprise/IndividualMgmt/IndividualNameType/V1"
     xmlns:uom="http://schemas.wfm.com/Enterprise/UnitOfMeasureMgmt/UnitOfMeasure/V2"
     targetNamespace="http://schemas.wfm.com/Enterprise/IndividualMgmt/CommonRefTypes/V1"
     version="0.0"
     elementFormDefault="qualified"
     attributeFormDefault="unqualified">

    <!-- ================== -->
    <!-- Schema Imports             -->
    <!-- ================== -->
    <xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
    <xs:import namespace="http://schemas.wfm.com/Enterprise/IndividualMgmt/IndividualNameType/V1" schemaLocation="IndividualNameType.xsd"/>
    <xs:import namespace="http://schemas.wfm.com/Enterprise/UnitOfMeasureMgmt/UnitOfMeasure/V2" schemaLocation="../Uom/UnitOfMeasure.xsd"/>

    <!-- ================== -->
    <!-- Simple Types                 -->
    <!-- ================== -->
    <xs:simpleType name="AgeValueType">
        <xs:restriction base="crf:WfmIntType">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="122">
                <xs:annotation>
                    <xs:documentation>This number is derived from the Guiness World Records of 2013</xs:documentation>
                </xs:annotation>
            </xs:maxInclusive>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="EthnicityCodeType">
        <xs:restriction base="crf:WfmStrType">
            <xs:minLength value="1"/>
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="EthnicityDescType">
        <xs:restriction base="crf:WfmStrType">
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="GenderCodeType">
        <xs:restriction base="crf:WfmStrType">
            <xs:enumeration value="f"/>
            <xs:enumeration value="m"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="GenderDescType">
        <xs:restriction base="crf:WfmStrType">
            <xs:enumeration value="female"/>
            <xs:enumeration value="male"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="NameType">
        <xs:annotation>
            <xs:documentation/>
        </xs:annotation>
        <xs:restriction base="crf:WfmStrType">
            <xs:minLength value="1"/>
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="GivenNameType">
        <xs:annotation>
            <xs:documentation/>
        </xs:annotation>
        <xs:restriction base="NameType"/>
    </xs:simpleType>
    <xs:simpleType name="MiddleNameType">
        <xs:annotation>
            <xs:documentation/>
        </xs:annotation>
        <xs:restriction base="NameType"/>
    </xs:simpleType>
    <xs:simpleType name="FamilyNameType">
        <xs:annotation>
            <xs:documentation/>
        </xs:annotation>
        <xs:restriction base="NameType"/>
    </xs:simpleType>
    <xs:simpleType name="FullNameType">
        <xs:annotation>
            <xs:documentation/>
        </xs:annotation>
        <xs:restriction base="crf:WfmStrType">
            <xs:minLength value="1"/>
            <xs:maxLength value="101"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="SortingNameType">
        <xs:annotation>
            <xs:documentation/>
        </xs:annotation>
        <xs:restriction base="NameType"/>
    </xs:simpleType>
    <xs:simpleType name="MailingNameType">
        <xs:annotation>
            <xs:documentation/>
        </xs:annotation>
        <xs:restriction base="NameType"/>
    </xs:simpleType>
    <xs:simpleType name="OfficialNameType">
        <xs:annotation>
            <xs:documentation/>
        </xs:annotation>
        <xs:restriction base="NameType"/>
    </xs:simpleType>
    <xs:simpleType name="TitleType">
        <xs:annotation>
            <xs:documentation/>
        </xs:annotation>
        <xs:restriction base="crf:WfmStrType">
            <xs:minLength value="1"/>
            <xs:maxLength value="10"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="SuffixType">
        <xs:annotation>
            <xs:documentation/>
        </xs:annotation>
        <xs:restriction base="crf:WfmStrType">
            <xs:minLength value="1"/>
            <xs:maxLength value="10"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TraitValueType">
        <xs:annotation>
            <xs:documentation/>
        </xs:annotation>
        <xs:restriction base="crf:WfmStrType"/>
    </xs:simpleType>

    <!-- ================== -->
    <!--  Complex Types              -->
    <!-- ================== -->
    <xs:complexType name="NamesType">
        <xs:sequence>
            <xs:element name="name" type="idn:IndividualNameTypeType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="AgeType">
        <xs:sequence>
            <xs:element name="value" type="AgeValueType"/>
            <xs:element name="uom" type="uom:UomType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Day, Month, Year</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="GenderType">
        <xs:sequence>
            <xs:element name="code" type="GenderCodeType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>f,m</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="description" type="GenderDescType">
                <xs:annotation>
                    <xs:documentation>female, male</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="EthnicityType">
        <xs:sequence>
            <xs:element name="code" type="EthnicityCodeType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation/>
                </xs:annotation>
            </xs:element>
            <xs:element name="description" type="EthnicityDescType">
                <xs:annotation>
                    <xs:documentation/>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>