Icon/Tibco/SharedLibraries/SharedSchemas/SharedResources/Schemas/WholeFoodsMarket_v3.0.0.1000/Item/ItemAttributesRegional.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/ItemMgmt/ItemAttributesRegional/V2" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:irf="http://schemas.wfm.com/Enterprise/ItemMgmt/CommonRefTypes/V1" xmlns:sis="http://schemas.wfm.com/Enterprise/ItemMgmt/ScanCode/V2" xmlns:prc="http://schemas.wfm.com/Enterprise/PriceMgmt/Price/V2" xmlns:drf="http://schemas.wfm.com/Enterprise/SelectionGrpMgmt/SelectionGrp/V2" xmlns:igp="http://schemas.wfm.com/Enterprise/ItemMgmt/ItemGroupType/V1" xmlns:lrf="http://schemas.wfm.com/Enterprise/RetailMgmt/ListType/V1" targetNamespace="http://schemas.wfm.com/Enterprise/ItemMgmt/ItemAttributesRegional/V2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.2">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/ItemMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/ItemMgmt/ScanCode/V2" schemaLocation="ScanCode.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/PriceMgmt/Price/V2" schemaLocation="../Price/Price.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/SelectionGrpMgmt/SelectionGrp/V2" schemaLocation="../SelectionGroup/SelectionGroup.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/ItemMgmt/ItemGroupType/V1" schemaLocation="ItemGroupType.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/ListType/V1" schemaLocation="../Common/ListType.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="regionalItemAttributes" type="RegionalItemAttributesType"/>
	<xs:complexType name="RegionalItemAttributesType">
		<xs:sequence>
			<xs:element name="scanCode" type="sis:ScanCodeType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="links" type="crf:LinksType" minOccurs="0"/>
			<xs:element name="groups" type="igp:ItemGroupsType" minOccurs="0"/>
			<xs:element name="hierarchies" type="crf:HierarchiesType" minOccurs="0"/>
			<xs:element name="traits" type="crf:TraitsType" minOccurs="0"/>
			<xs:element name="prices" type="prc:PricesType" minOccurs="0"/>
			<xs:element name="selectionGroups" type="drf:SelectionGroupsType" minOccurs="0"/>
			<xs:element name="lists" type="lrf:ListsType" minOccurs="0"/>
			<!--<xs:element name="kit" type="kit:KitType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Kit builder information and other elements to be contained here</xs:documentation>
				</xs:annotation>
			</xs:element>-->
		</xs:sequence>
	</xs:complexType>
</xs:schema>
