Icon/Tibco/SharedLibraries/SharedSchemas/SharedResources/Schemas/WholeFoodsMarket_v3.0.0.1000/Item/ItemGroupType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 sp2 (http://www.altova.com) by Jason Jorgenson (Whole Foods) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/ItemMgmt/ItemGroupType/V1" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:itm="http://schemas.wfm.com/Enterprise/ItemMgmt/Item/V1" xmlns:irf="http://schemas.wfm.com/Enterprise/ItemMgmt/CommonRefTypes/V1" xmlns:uom="http://schemas.wfm.com/Enterprise/UnitOfMeasureMgmt/UnitOfMeasure/V2" xmlns:txf="http://schemas.wfm.com/Enterprise/TransactionMgmt/CommonRefTypes/V1" targetNamespace="http://schemas.wfm.com/Enterprise/ItemMgmt/ItemGroupType/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="..\Common\CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/ItemMgmt/Item/V1" schemaLocation="Item.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/ItemMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/UnitOfMeasureMgmt/UnitOfMeasure/V2" schemaLocation="../Uom/UnitOfMeasure.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/TransactionMgmt/CommonRefTypes/V1" schemaLocation="../Transaction/Common/CommonRefTypes.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:complexType name="ItemGroupsType">
		<xs:sequence>
			<xs:element name="group" type="ItemGroupTypeType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ItemGroupTypeType">
		<xs:sequence>
			<xs:element name="id" type="crf:IdStrType"/>
			<xs:element name="description" type="crf:DescriptionType" minOccurs="0"/>
			<xs:element name="name" type="crf:NameType" minOccurs="0"/>
			<xs:element name="type" type="crf:TypeType" minOccurs="0"/>
			<xs:element name="displayOrder" type="crf:WfmStrType" minOccurs="0"/>
			<xs:element name="minimum" type="crf:WfmStrType" minOccurs="0"/>
			<xs:element name="maximum" type="crf:WfmStrType" minOccurs="0"/>
			<xs:element name="default" type="crf:WfmBoolType" minOccurs="0"/>
			<xs:element name="mandatory" type="crf:WfmBoolType" default="true" minOccurs="0"/>
			<xs:element name="numFreePortions" type="crf:WfmStrType" minOccurs="0"/>
			<xs:element name="uos" type="uom:UomType" minOccurs="0"/>
			<xs:element name="quantities" type="txf:QuantitiesType" minOccurs="0"/>
			<xs:element name="uom" type="uom:UomType" minOccurs="0"/>
			<xs:element name="extraPrice" type="irf:StockProductLabelDecimalType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Discussion Point: Price in Item has other required elements that would have to be populated</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="mandatoryToShow" type="crf:WfmBoolType" default="true" minOccurs="0"/>
			<xs:element name="isShowRecipe" type="crf:WfmBoolType" minOccurs="0"/>
			<xs:element name="forceOrdering" type="crf:WfmStrType" minOccurs="0"/>
			<xs:element name="groups" type="ItemGroupsType" minOccurs="0"/>
			<xs:element name="item" type="itm:ItemType" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute ref="crf:Action"/>
		<xs:attribute name="IsAvailable" type="xs:boolean"/>
		<xs:attribute name="IsKit" type="xs:boolean"/>
	</xs:complexType>
</xs:schema>
