Icon/Tibco/MammothR10PriceService/SharedResources/Schemas/wfm-2.3.0.2050/WholeFoodsMarket/Store/StoreGroup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/StoreMgmt/StoreGroup/V1" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:srf="http://schemas.wfm.com/Enterprise/StoreMgmt/CommonRefTypes/V1" xmlns:sgt="http://schemas.wfm.com/Enterprise/StoreMgmt/StoreGroupType/V1" xmlns:sis="http://schemas.wfm.com/Enterprise/StoreMgmt/Store/V1" targetNamespace="http://schemas.wfm.com/Enterprise/StoreMgmt/StoreGroup/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/StoreMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/StoreMgmt/StoreGroupType/V1" schemaLocation="StoreGroupType.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="storeGroup" type="StoreGroupType"/>
	<xs:complexType name="StoreGroupType">
		<xs:sequence>
			<xs:element name="storeGroupId" type="srf:GroupIdType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="storeGroupName" type="srf:GroupNameType"/>
			<xs:element name="storeGroupDescription" type="srf:GroupDescType" minOccurs="0"/>
			<xs:element name="storeGroupType" type="sgt:StoreGroupType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
