Icon/Tibco/ActivePriceArchiver/SharedResources/Schemas/wfm-2.3.0.2050/WholeFoodsMarket/Address/PhoneAddress.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/AddressMgmt/PhoneAddress/V1" targetNamespace="http://schemas.wfm.com/Enterprise/AddressMgmt/PhoneAddress/V1" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:arf="http://schemas.wfm.com/Enterprise/AddressMgmt/CommonRefTypes/V1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/AddressMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="phone" type="PhoneType"/>
	
	<xs:complexType name="PhoneType">
		<xs:annotation>
			<xs:documentation>may be of addressUsage home, cell, business, fax </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="internationalCountryCode" type="arf:IntnlCountryCodeType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>A code assigned by the ITU representing a country or other region International Telephone Unit</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="areaCode" type="arf:PhoneAreaCodeType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>A code that identifies a geographic grouping of telephone numbers</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="subscriberNumber" type="arf:PhoneSubscriberType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The local number assigned to the line connected</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="extensionNumber" type="arf:PhoneExtType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Addtional numbers required to reach a person, extension, or voice mailbox</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
