Icon/Tibco/SharedLibraries/SharedSchemas/SharedResources/Schemas/WholeFoodsMarket_v3.0.0.0010/Affinity/TransactionAffinity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/TransactionMgmt/TransactionAffinity/V1" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:amf="http://schemas.wfm.com/Enterprise/AffinityMgmt/CommonRefTypes/V1" xmlns:aff="http://schemas.wfm.com/Enterprise/AffinityMgmt/Affinity/V1" targetNamespace="http://schemas.wfm.com/Enterprise/TransactionMgmt/TransactionAffinity/V1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/AffinityMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/AffinityMgmt/Affinity/V1" schemaLocation="Affinity.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="transactionAffinity" type="TransactionAffinityType"/>
	<xs:complexType name="TransactionAffinityType">
		<xs:sequence>			
		<xs:annotation>
			<xs:documentation>THIS SCHEMA IS STILL YET TO BE DEFINED AND IS A PLACEHOLDER UNTIL ALL PROMO REQUIREMENTS DISCOVERED</xs:documentation>
		</xs:annotation>
			<!--<xs:element name="transactionAttributes" type="amf:TransactionAttributes"/>-->
			<xs:element name="affinity" type="aff:AffinityType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
