Icon/Tibco/IrmaQueueListener/SharedResources/Schemas/wfm-2.3.0.2050/WholeFoodsMarket/Demographic/DemographicGroup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/DemographicMgmt/DemographicGroup/V1" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:drf="http://schemas.wfm.com/Enterprise/DemographicMgmt/CommonRefTypes/V1" targetNamespace="http://schemas.wfm.com/Enterprise/DemographicMgmt/DemographicGroup/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.0">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/DemographicMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="DemographicGroup" type="DemographicGroupType"/>
	<xs:complexType name="DemographicGroupType">
		<xs:sequence>
			<xs:element name="code" type="drf:DemographicGroupCdType"/>
			<xs:element name="description" type="drf:DemographicGroupDescType" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute ref="crf:Action"/>
	</xs:complexType>
</xs:schema>
