Icon/Tibco/IrmaQueueListener/SharedResources/Schemas/wfm-2.3.0.2050/WholeFoodsMarket/Promotion/PromotionType.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1"
     xmlns:pof="http://schemas.wfm.com/Enterprise/PromoMgmt/CommonRefTypes/V1"
     xmlns="http://schemas.wfm.com/Enterprise/PromoMgmt/PromoType/V1"
     targetNamespace="http://schemas.wfm.com/Enterprise/PromoMgmt/PromoType/V1"
     version="0.1"
     elementFormDefault="qualified"
     attributeFormDefault="unqualified">

    <!-- ================== -->
    <!-- Schema Imports             -->
    <!-- ================== -->
    <xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
    <xs:import namespace="http://schemas.wfm.com/Enterprise/PromoMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>

    <!-- ================== -->
    <!-- Global Elements             -->
    <!-- ================== -->
    <xs:element name="promoType" type="PromoTypeType"/>
    <xs:complexType name="PromoTypeType">
        <xs:sequence>
            <xs:element name="code" type="crf:IdStrType"/>
            <xs:element name="description" type="crf:DescriptionType"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>