Icon/Tibco/SharedLibraries/SharedSchemas/SharedResources/Schemas/Job Scheduler/JobSchedule.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://schemas.wfm.com/Mammoth/JobSchedule.xsd"
	 targetNamespace="http://schemas.wfm.com/Mammoth/JobSchedule.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="JobSchedule">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="JobName" type="xs:string"/>
				<xs:element name="Region" type="xs:string" minOccurs="0"/>
				<xs:element name="DestinationQueueName" type="xs:string" minOccurs="0"/>
				<xs:element name="StartDateTimeUtc" type="xs:string"/>
				<xs:element name="LastScheduledDateTimeUtc" type="xs:string" minOccurs="0"/>
				<xs:element name="LastRunEndDateTimeUtc" type="xs:string" minOccurs="0"/>
				<xs:element name="NextScheduledDateTimeUtc" type="xs:string" minOccurs="0"/>
				<xs:element name="IntervalInSeconds" type="xs:int"/>
				<xs:element name="Enabled" type="xs:boolean"/>
				<xs:element name="Status" type="xs:string"/>
				<xs:element name="XmlObject" type="xs:string" minOccurs="0"/>
				<xs:element name="JobScheduleId" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>