Icon/ESB/Schemas/Icon.Esb.Schemas.Wfm.CodeGenerator/Schemas/Trait/TraitValuesListType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns="http://schemas.wfm.com/Enterprise/TraitMgmt/ValuesListType/V1" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://schemas.wfm.com/Enterprise/TraitMgmt/ValuesListType/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="valuesList" type="ValuesListType"/>
	<xs:complexType name="ValuesListType">
		<xs:sequence>
			<xs:element name="value" type="crf:WfmStrType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
