Icon/Tibco/SharedLibraries/SharedSchemas/SharedResources/Schemas/Infor/PriceSchemas/master/PriceChange.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2016 rel. 2 sp1 (x64) (http://www.altova.com) by Infor IT Dept - USSP1 (Infor IT Dept - USSP1) -->
<!--      
File: PriceChange.xsd
Description: This file describes the  detil of the PriceChange BOD Noun as used in GlobalPriceManagement.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:include schemaLocation="AttributeValueType.xsd"/>
	<xs:include schemaLocation="UUID.xsd"/>
	<xs:element name="PriceChangeMaster">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="PriceChangeMasterType"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="PriceChangeDiffType">
		<xs:sequence>
			<xs:element name="Action">
				<xs:annotation>
					<xs:documentation>This is the desired action for the specific price change.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="ADD"/>
						<xs:enumeration value="DELETE"/>
						<xs:enumeration value="UPDATE"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="PriceType" type="xs:string"/>
			<xs:element name="StartDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>This is the  effective start date of the price change which indicates when it is active inthe  selling location.  It's in MM/DD/CCYY format.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ItemID" type="xs:string"/>
			<xs:element name="LocationID" type="xs:string"/>
			<xs:element name="Price" type="xs:integer">
				<xs:annotation>
					<xs:documentation>This is the price in dollars multiplied by 100.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UOM">
				<xs:annotation>
					<xs:documentation>Unit of Measure (Pounds, Each)</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="EACH"/>
						<xs:enumeration value="POUNDS"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Attribute" type="AttributeValueType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PriceChangeFamilyType">
		<xs:sequence/>
	</xs:complexType>
	<xs:complexType name="PriceChangeType">
		<xs:sequence>
			<xs:element name="PatchFamilyID" type="xs:string"/>
			<xs:element name="PatchNum" type="xs:nonNegativeInteger" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Patch sequence number</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TimeStamp" type="xs:dateTime" minOccurs="0"/>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="PriceChangeDiff" type="PriceChangeDiffType">
					<xs:annotation>
						<xs:documentation>The sequence of instructions needed tt oonvey  price changes.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:sequence>
		<xs:attribute name="isCheckPoint" type="xs:boolean">
			<xs:annotation>
				<xs:documentation>When true, it informs the client that they may reset their state to a consistent state of the price manager.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="PriceChangeMasterType">
		<xs:sequence>
			<xs:element name="BusinessKey">
				<xs:annotation>
					<xs:documentation>Unique identifier for the message.  It's a GUID/UUID. </xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="UUID">
							<xs:attribute name="variationID" type="xs:nonNegativeInteger" use="required"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="PriceChangeHeader" type="PriceChangeType"/>
			</xs:sequence>
		</xs:sequence>
		<xs:attribute name="isCheckPoint" type="xs:boolean"/>
	</xs:complexType>
</xs:schema>
