Icon/Tibco/PriceListener/SharedResources/Schemas/wfm-2.3.0.2050/WholeFoodsMarket/Inventory/TransactionInventoryItem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/TransactionMgmt/TransactionInventory/V1" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:amf="http://schemas.wfm.com/Enterprise/InventoryMgmt/CommonRefTypes/V1" xmlns:ivy="http://schemas.wfm.com/Enterprise/InventoryMgmt/Inventory/V1" targetNamespace="http://schemas.wfm.com/Enterprise/TransactionMgmt/TransactionInventory/V1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/InventoryMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/InventoryMgmt/Inventory/V1" schemaLocation="../Inventory/Inventory.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="transactionInventory" type="TransactionInventoryType">
	</xs:element>
	<xs:complexType name="TransactionInventoryType">
		<xs:sequence>
			<xs:annotation>
				<xs:documentation>THIS SCHEMA IS STILL YET TO BE DEFINED AND IS A PLACEHOLDER UNTIL REQUIREMENTS DISCOVERED</xs:documentation>
			</xs:annotation>
			<!--<xs:element name="transactionAttributes" type="aff:TransactionAttributes"/>-->
			<xs:element name="inventoryItem" type="ivy:InventoryType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
