Icon/ESB/Schemas/Icon.Esb.Schemas.Wfm.PreGpm/Schemas/Address/PostalCode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/AddressMgmt/PostalCode/V2" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:arf="http://schemas.wfm.com/Enterprise/AddressMgmt/CommonRefTypes/V1" xmlns:cry="http://schemas.wfm.com/Enterprise/AddressMgmt/Country/V2" xmlns:cny="http://schemas.wfm.com/Enterprise/AddressMgmt/County/V2" targetNamespace="http://schemas.wfm.com/Enterprise/AddressMgmt/PostalCode/V2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.0">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/AddressMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/AddressMgmt/Country/V2" schemaLocation="Country.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/AddressMgmt/County/V2" schemaLocation="County.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="postalCode" type="PostalCodeType"/>
	<xs:complexType name="PostalCodeType">
		<xs:sequence>
			<xs:element name="code" type="arf:PostalCodeType"/>
			<xs:element name="county" type="cny:CountyType" minOccurs="0"/>
			<xs:element name="country" type="cry:CountryType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
