Icon/Tibco/IrmaQueueListener/SharedResources/Schemas/wfm-2.3.0.2050/WholeFoodsMarket/SelectionGroup/SelectionGroup.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns="http://schemas.wfm.com/Enterprise/SelectionGrpMgmt/SelectionGrp/V2"
     xmlns:grp="http://schemas.wfm.com/Enterprise/RetailMgmt/GroupType/V2"
     xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1"
     targetNamespace="http://schemas.wfm.com/Enterprise/SelectionGrpMgmt/SelectionGrp/V2"
     version="1.1"
     elementFormDefault="qualified"
     attributeFormDefault="unqualified">

    <!-- ================== -->
    <!-- Schema Imports             -->
    <!-- ================== -->
    <xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
    <xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/GroupType/V2" schemaLocation="../Common/GroupType.xsd"/>

    <!-- ================== -->
    <!-- Global Elements             -->
    <!-- ================== -->
    <xs:element name="selectionGroups" type="SelectionGroupsType"/>
    <xs:complexType name="SelectionGroupsType">
        <xs:sequence>
            <xs:element name="name" type="crf:NameType" minOccurs="0"/>
            <xs:element name="description" type="crf:DescriptionType" minOccurs="0"/>
            <xs:element name="group" type="grp:GroupTypeType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>