Icon/Tibco/SharedLibraries/SharedSchemas/SharedResources/Schemas/WholeFoodsMarket_v2019.Q3.1.1/Transaction/Transaction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 rel. 2 sp1 (x64) (http://www.altova.com) by VigneshMuthukumar (Whole Foods) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/TransactionMgmt/Transaction/V1" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:txf="http://schemas.wfm.com/Enterprise/TransactionMgmt/CommonRefTypes/V1" xmlns:ttt="http://schemas.wfm.com/Enterprise/TransactionMgmt/TransactionType/V1" xmlns:lcl="http://schemas.wfm.com/Enterprise/LocaleMgmt/Locale/V2" xmlns:nmt="http://schemas.wfm.com/Enterprise/RetailMgmt/NameType/V2" xmlns:tmz="http://schemas.wfm.com/Enterprise/TimezoneMgmt/Timezone/V2" xmlns:prf="http://schemas.wfm.com/Enterprise/PartyMgmt/Party/V2" xmlns:arf="http://services.wfm.com/Enterprise/TransactionMgmt/TransactionAssociate/V1" targetNamespace="http://schemas.wfm.com/Enterprise/TransactionMgmt/Transaction/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.5">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/TransactionMgmt/CommonRefTypes/V1" schemaLocation="Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/TransactionMgmt/TransactionType/V1" schemaLocation="Type/TransactionType.xsd"/>
	<xs:import namespace="http://services.wfm.com/Enterprise/TransactionMgmt/TransactionAssociate/V1" schemaLocation="TransactionAssociate/TransactionAssociate.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/LocaleMgmt/Locale/V2" schemaLocation="../Locale/Locale.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/NameType/V2" schemaLocation="../Common/NameType.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/PartyMgmt/Party/V2" schemaLocation="../Party/Party.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/TimezoneMgmt/Timezone/V2" schemaLocation="../Timezone/Timezone.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="transaction" type="TransactionsType"/>
	<xs:complexType name="TransactionsType">
		<xs:sequence>
			<xs:element name="sequenceNumber" type="crf:SequenceNumberType"/>
			<xs:element name="transactionId" type="crf:TransactionIdType"/>
			<xs:element name="status" type="nmt:NameTypeType" minOccurs="0"/>
			<xs:element name="type" type="ttt:TransactionTypeType" minOccurs="0"/>
			<xs:element name="locale" type="lcl:LocaleType">
				<xs:annotation>
					<xs:documentation>locale contains business unit id and register id within store/pointOfSaleRegisters</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="operators" type="txf:OperatorsType">
				<xs:annotation>
					<xs:documentation>an operator is a party type individual with a persona type of operator and persona trait has the team member's id</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="transactionAssociate" type="arf:TransactionAssociateType" minOccurs="0"/>
			<xs:element name="receiptImages" type="txf:ReceiptImagesDataType" minOccurs="0"/>
			<xs:element name="businessDayDate" type="crf:WfmDateType" minOccurs="0"/>
			<xs:element name="beginDateTime" type="tmz:DateTimezoneType" minOccurs="0"/>
			<xs:element name="eventDateTime" type="tmz:DateTimezoneType" minOccurs="0"/>
			<xs:element name="endDateTime" type="tmz:DateTimezoneType"/>
			<xs:element name="operatorByPassApproval" type="txf:ApprovalBase" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="settlementDate" type="tmz:DateTimezoneType" minOccurs="0"/>
			<xs:element name="trainingMode" type="crf:WfmBoolType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
