Icon/Tibco/PriceListener/SharedResources/Schemas/wfm-2.3.0.2050/WholeFoodsMarket/Store/StoreGroupType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/StoreMgmt/StoreGroupType/V1" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:srf="http://schemas.wfm.com/Enterprise/StoreMgmt/CommonRefTypes/V1" targetNamespace="http://schemas.wfm.com/Enterprise/StoreMgmt/StoreGroupType/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/StoreMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<xs:element name="storeGroupType" type="StoreGroupType"/>
	<xs:complexType name="StoreGroupType">
		<xs:sequence>
			<xs:element name="storeGroupTypeId" type="srf:StoreGroupTypeId" minOccurs="0"/>
			<xs:element name="storeGroupTypeDescription" type="srf:GroupDescType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
