Icon/Tibco/SharedLibraries/SharedSchemas/SharedResources/Schemas/WholeFoodsMarket_v2.3.1.1070/Item/ScanCode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/ItemMgmt/ScanCode/V2" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:irf="http://schemas.wfm.com/Enterprise/ItemMgmt/CommonRefTypes/V1" targetNamespace="http://schemas.wfm.com/Enterprise/ItemMgmt/ScanCode/V2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.3">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/ItemMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="scanCode" type="ScanCodeType"/>
	<xs:element name="scanCodes" type="ScanCodesType"/>
	<xs:complexType name="ScanCodesType">
		<xs:sequence>
			<xs:element name="scanCode" type="ScanCodeType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ScanCodeType">
		<xs:sequence>
			<xs:element name="id" type="crf:ScanCodeIdType" minOccurs="0"/>
			<xs:element name="code" type="irf:scanCodeType"/>
			<xs:element name="typeId" type="crf:ScanCodeTypeIdType" minOccurs="0"/>
			<xs:element name="typeDescription" type="irf:ScanCodeTypeDescType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
