Icon/ESB/Schemas/Icon.Esb.Schemas.Ewic/Schemas/CredentialType.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2013 rel. 2 (x64) (http://www.altova.com) by Retalix (Retalix) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:complexType name="UserNamePasswordCredentialType">
    <xs:annotation>
      <xs:documentation>Holds data need to login using username and password</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Username" type="xs:string"/>
      <xs:element name="Password" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ActiveDirectoryCredentialType">
    <xs:annotation>
      <xs:documentation>Holds data need to login using username and password for Active Directory authentication</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Username" type="xs:string"/>
      <xs:element name="Password" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TouchPointCredentialType">
    <xs:annotation>
      <xs:documentation>Holds data need to login using TouchPoint</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="xs:string"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="BarcodeCredentialType">
    <xs:annotation>
      <xs:documentation>Holds data need to login using barcode</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="xs:string"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="UserNamePinCredentialType">
    <xs:annotation>
      <xs:documentation>Holds data need to login using user name and pin</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Username" type="xs:string"/>
      <xs:element name="Pin" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
