Icon/ESB/Schemas/Icon.Esb.Schemas.Ewic/Schemas/CultureTypeCodeEnumeration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:simpleType name="CultureTypeCode">
    <xs:union memberTypes="CultureTypeCodeEnumeration xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="CultureTypeCodeEnumeration">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="af-ZA"/>
      <xs:enumeration value="am-ET"/>
      <xs:enumeration value="ar-AE"/>
      <xs:enumeration value="ar-BH"/>
      <xs:enumeration value="ar-DZ"/>
      <xs:enumeration value="ar-EG"/>
      <xs:enumeration value="ar-IQ"/>
      <xs:enumeration value="ar-JO"/>
      <xs:enumeration value="ar-KW"/>
      <xs:enumeration value="ar-LB"/>
      <xs:enumeration value="ar-LY"/>
      <xs:enumeration value="ar-MA"/>
      <xs:enumeration value="arn-CL"/>
      <xs:enumeration value="ar-OM"/>
      <xs:enumeration value="ar-QA"/>
      <xs:enumeration value="ar-SA"/>
      <xs:enumeration value="ar-SY"/>
      <xs:enumeration value="ar-TN"/>
      <xs:enumeration value="ar-YE"/>
      <xs:enumeration value="as-IN"/>
      <xs:enumeration value="az-Cyrl-AZ"/>
      <xs:enumeration value="az-Latn-AZ"/>
      <xs:enumeration value="ba-RU"/>
      <xs:enumeration value="be-BY"/>
      <xs:enumeration value="bg-BG"/>
      <xs:enumeration value="bn-BD"/>
      <xs:enumeration value="bn-IN"/>
      <xs:enumeration value="bo-CN"/>
      <xs:enumeration value="br-FR"/>
      <xs:enumeration value="bs-Cyrl-BA"/>
      <xs:enumeration value="bs-Latn-BA"/>
      <xs:enumeration value="ca-ES"/>
      <xs:enumeration value="co-FR"/>
      <xs:enumeration value="cs-CZ"/>
      <xs:enumeration value="cy-GB"/>
      <xs:enumeration value="da-DK"/>
      <xs:enumeration value="de-AT"/>
      <xs:enumeration value="de-CH"/>
      <xs:enumeration value="de-DE"/>
      <xs:enumeration value="de-LI"/>
      <xs:enumeration value="de-LU"/>
      <xs:enumeration value="dsb-DE"/>
      <xs:enumeration value="dv-MV"/>
      <xs:enumeration value="el-GR"/>
      <xs:enumeration value="en-029"/>
      <xs:enumeration value="en-AU"/>
      <xs:enumeration value="en-BZ"/>
      <xs:enumeration value="en-CA"/>
      <xs:enumeration value="en-GB"/>
      <xs:enumeration value="en-IE"/>
      <xs:enumeration value="en-IN"/>
      <xs:enumeration value="en-JM"/>
      <xs:enumeration value="en-MY"/>
      <xs:enumeration value="en-NZ"/>
      <xs:enumeration value="en-PH"/>
      <xs:enumeration value="en-SG"/>
      <xs:enumeration value="en-TT"/>
      <xs:enumeration value="en-US"/>
      <xs:enumeration value="en-ZA"/>
      <xs:enumeration value="en-ZW"/>
      <xs:enumeration value="es-AR"/>
      <xs:enumeration value="es-BO"/>
      <xs:enumeration value="es-CL"/>
      <xs:enumeration value="es-CO"/>
      <xs:enumeration value="es-CR"/>
      <xs:enumeration value="es-DO"/>
      <xs:enumeration value="es-EC"/>
      <xs:enumeration value="es-ES"/>
      <xs:enumeration value="es-GT"/>
      <xs:enumeration value="es-HN"/>
      <xs:enumeration value="es-MX"/>
      <xs:enumeration value="es-NI"/>
      <xs:enumeration value="es-PA"/>
      <xs:enumeration value="es-PE"/>
      <xs:enumeration value="es-PR"/>
      <xs:enumeration value="es-PY"/>
      <xs:enumeration value="es-SV"/>
      <xs:enumeration value="es-US"/>
      <xs:enumeration value="es-UY"/>
      <xs:enumeration value="es-VE"/>
      <xs:enumeration value="et-EE"/>
      <xs:enumeration value="eu-ES"/>
      <xs:enumeration value="fa-IR"/>
      <xs:enumeration value="fi-FI"/>
      <xs:enumeration value="fil-PH"/>
      <xs:enumeration value="fo-FO"/>
      <xs:enumeration value="fr-BE"/>
      <xs:enumeration value="fr-CA"/>
      <xs:enumeration value="fr-CH"/>
      <xs:enumeration value="fr-FR"/>
      <xs:enumeration value="fr-LU"/>
      <xs:enumeration value="fr-MC"/>
      <xs:enumeration value="fy-NL"/>
      <xs:enumeration value="ga-IE"/>
      <xs:enumeration value="gd-GB"/>
      <xs:enumeration value="gl-ES"/>
      <xs:enumeration value="gsw-FR"/>
      <xs:enumeration value="gu-IN"/>
      <xs:enumeration value="ha-Latn-NG"/>
      <xs:enumeration value="he-IL"/>
      <xs:enumeration value="hi-IN"/>
      <xs:enumeration value="hr-BA"/>
      <xs:enumeration value="hr-HR"/>
      <xs:enumeration value="hsb-DE"/>
      <xs:enumeration value="hu-HU"/>
      <xs:enumeration value="hy-AM"/>
      <xs:enumeration value="id-ID"/>
      <xs:enumeration value="ig-NG"/>
      <xs:enumeration value="ii-CN"/>
      <xs:enumeration value="is-IS"/>
      <xs:enumeration value="it-CH"/>
      <xs:enumeration value="it-IT"/>
      <xs:enumeration value="iu-Cans-CA"/>
      <xs:enumeration value="iu-Latn-CA"/>
      <xs:enumeration value="ja-JP"/>
      <xs:enumeration value="ka-GE"/>
      <xs:enumeration value="kk-KZ"/>
      <xs:enumeration value="kl-GL"/>
      <xs:enumeration value="km-KH"/>
      <xs:enumeration value="kn-IN"/>
      <xs:enumeration value="kok-IN"/>
      <xs:enumeration value="ko-KR"/>
      <xs:enumeration value="ky-KG"/>
      <xs:enumeration value="lb-LU"/>
      <xs:enumeration value="lo-LA"/>
      <xs:enumeration value="lt-LT"/>
      <xs:enumeration value="lv-LV"/>
      <xs:enumeration value="mi-NZ"/>
      <xs:enumeration value="mk-MK"/>
      <xs:enumeration value="ml-IN"/>
      <xs:enumeration value="mn-MN"/>
      <xs:enumeration value="mn-Mong-CN"/>
      <xs:enumeration value="moh-CA"/>
      <xs:enumeration value="mr-IN"/>
      <xs:enumeration value="ms-BN"/>
      <xs:enumeration value="ms-MY"/>
      <xs:enumeration value="mt-MT"/>
      <xs:enumeration value="nb-NO"/>
      <xs:enumeration value="ne-NP"/>
      <xs:enumeration value="nl-BE"/>
      <xs:enumeration value="nl-NL"/>
      <xs:enumeration value="nn-NO"/>
      <xs:enumeration value="nso-ZA"/>
      <xs:enumeration value="oc-FR"/>
      <xs:enumeration value="or-IN"/>
      <xs:enumeration value="pa-IN"/>
      <xs:enumeration value="pl-PL"/>
      <xs:enumeration value="prs-AF"/>
      <xs:enumeration value="ps-AF"/>
      <xs:enumeration value="pt-BR"/>
      <xs:enumeration value="pt-PT"/>
      <xs:enumeration value="qut-GT"/>
      <xs:enumeration value="quz-BO"/>
      <xs:enumeration value="quz-EC"/>
      <xs:enumeration value="quz-PE"/>
      <xs:enumeration value="rm-CH"/>
      <xs:enumeration value="ro-RO"/>
      <xs:enumeration value="ru-RU"/>
      <xs:enumeration value="rw-RW"/>
      <xs:enumeration value="sah-RU"/>
      <xs:enumeration value="sa-IN"/>
      <xs:enumeration value="se-FI"/>
      <xs:enumeration value="se-NO"/>
      <xs:enumeration value="se-SE"/>
      <xs:enumeration value="si-LK"/>
      <xs:enumeration value="sk-SK"/>
      <xs:enumeration value="sl-SI"/>
      <xs:enumeration value="sma-NO"/>
      <xs:enumeration value="sma-SE"/>
      <xs:enumeration value="smj-NO"/>
      <xs:enumeration value="smj-SE"/>
      <xs:enumeration value="smn-FI"/>
      <xs:enumeration value="sms-FI"/>
      <xs:enumeration value="sq-AL"/>
      <xs:enumeration value="sr-Cyrl-BA"/>
      <xs:enumeration value="sr-Cyrl-CS"/>
      <xs:enumeration value="sr-Cyrl-ME"/>
      <xs:enumeration value="sr-Cyrl-RS"/>
      <xs:enumeration value="sr-Latn-BA"/>
      <xs:enumeration value="sr-Latn-CS"/>
      <xs:enumeration value="sr-Latn-ME"/>
      <xs:enumeration value="sr-Latn-RS"/>
      <xs:enumeration value="sv-FI"/>
      <xs:enumeration value="sv-SE"/>
      <xs:enumeration value="sw-KE"/>
      <xs:enumeration value="syr-SY"/>
      <xs:enumeration value="ta-IN"/>
      <xs:enumeration value="te-IN"/>
      <xs:enumeration value="tg-Cyrl-TJ"/>
      <xs:enumeration value="th-TH"/>
      <xs:enumeration value="tk-TM"/>
      <xs:enumeration value="tn-ZA"/>
      <xs:enumeration value="tr-TR"/>
      <xs:enumeration value="tt-RU"/>
      <xs:enumeration value="tzm-Latn-DZ"/>
      <xs:enumeration value="ug-CN"/>
      <xs:enumeration value="uk-UA"/>
      <xs:enumeration value="ur-PK"/>
      <xs:enumeration value="uz-Cyrl-UZ"/>
      <xs:enumeration value="uz-Latn-UZ"/>
      <xs:enumeration value="vi-VN"/>
      <xs:enumeration value="wo-SN"/>
      <xs:enumeration value="xh-ZA"/>
      <xs:enumeration value="yo-NG"/>
      <xs:enumeration value="zh-CN"/>
      <xs:enumeration value="zh-HK"/>
      <xs:enumeration value="zh-MO"/>
      <xs:enumeration value="zh-SG"/>
      <xs:enumeration value="zh-TW"/>
      <xs:enumeration value="zu-ZA"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
