Icon/ESB/Schemas/Icon.Esb.Schemas.Ewic/Schemas/DescriptionCommonDataV1.2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Richard L Halter (private) -->
<!-- V1.1.0 Minor Release 20060622 
		- Added Type Code
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="LanguageCodeCommonDataV1.1.0.xsd"/>
	<xs:include schemaLocation="DescriptionTypeCodeEnumerationV1.0.0.xsd"/>
	<xs:complexType name="DescriptionCommonData">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="Language" type="LanguageCode" use="optional" default="eng">
					<xs:annotation>
						<xs:documentation>The language used in this description</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="TypeCode" type="DescriptionTypeCode" default="Short">
					<xs:annotation>
						<xs:documentation>the type of this description, long, short, web, etc.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<!--<xs:anyAttribute namespace="##any" processContents="lax" />-->
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
