Icon/Tibco/SharedLibraries/SharedSchemas/SharedResources/Schemas/KitBuilder/KitEvents.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:hny="http://schemas.wfm.com/KitBuilder/KitEvents.xsd"
	 targetNamespace="http://schemas.wfm.com/KitBuilder/KitEvents.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Event" type="hny:EventType"/>
	<xs:element name="Events" type="hny:EventTypes"/>
	<xs:complexType name="EventTypes">
		<xs:sequence>
			<xs:element name="EventType" type="hny:EventType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EventType">
		<xs:sequence>
			<xs:element name="KitQueueId" type="xs:int"/>
			<xs:element name="KitID" type="xs:int"/>
			<xs:element name="StoreId" type="xs:int"/>
			<xs:element name="StoreName" type="xs:string"/>
			<xs:element name="VenueId" type="xs:int"/>
			<xs:element name="VenueName" type="xs:string"/>
			<xs:element name="kitLocaleId" type="xs:int"/>
			<xs:element name="Action" type="xs:string"/>
			<xs:element name="Status" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>