Icon/Tibco/PriceListener/SharedResources/Schemas/wfm-2.3.0.2050/WholeFoodsMarket/Address/PhysicalAddress.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 rel. 2 (x64) (http://www.altova.com) by Madelyn Lescalleet (Whole Foods Market Inc.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/AddressMgmt/PhysicalAddress/V1" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:arf="http://schemas.wfm.com/Enterprise/AddressMgmt/CommonRefTypes/V1" xmlns:adr="http://schemas.wfm.com/Enterprise/AddressMgmt/Address/V2" xmlns:cry="http://schemas.wfm.com/Enterprise/AddressMgmt/Country/V2" xmlns:try="http://schemas.wfm.com/Enterprise/AddressMgmt/Territory/V2" xmlns:cty="http://schemas.wfm.com/Enterprise/AddressMgmt/City/V2" xmlns:pst="http://schemas.wfm.com/Enterprise/AddressMgmt/PostalCode/V2" xmlns:tmz="http://schemas.wfm.com/Enterprise/TimezoneMgmt/Timezone/V2" targetNamespace="http://schemas.wfm.com/Enterprise/AddressMgmt/PhysicalAddress/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/AddressMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/AddressMgmt/Address/V2" schemaLocation="Address.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/AddressMgmt/City/V2" schemaLocation="City.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/AddressMgmt/PostalCode/V2" schemaLocation="PostalCode.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/TimezoneMgmt/Timezone/V2" schemaLocation="../Timezone/Timezone.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/AddressMgmt/Country/V2" schemaLocation="Country.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/AddressMgmt/Territory/V2" schemaLocation="Territory.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="physicalAddress" type="PhysicalAddressType"/>
	<xs:complexType name="PhysicalAddressType">
		<xs:sequence>
			<xs:element name="addressLine1" type="arf:AddressLineType" minOccurs="0"/>
			<xs:element name="addressLine2" type="arf:AddressLineType" minOccurs="0"/>
			<xs:element name="addressLine3" type="arf:AddressLineType" minOccurs="0"/>
			<xs:element name="cityType" type="arf:CityType" minOccurs="0"/>
			<xs:element name="territoryType" type="arf:TerritoryType" minOccurs="0"/>
			<xs:element name="postalCode" type="arf:PostalCodeType" minOccurs="0"/>
			<xs:element name="country" type="cry:CountryType" minOccurs="0"/>
			<xs:element name="timezone" type="tmz:TimezoneType" minOccurs="0"/>
			<xs:group ref="arf:GeocodeGroup" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
