Icon/ESB/Schemas/Icon.Esb.Schemas.Wfm.PreGpm/Schemas/Individual/BaseIndividual.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/IndividualMgmt/IndividualBase/V1" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:irf="http://schemas.wfm.com/Enterprise/IndividualMgmt/CommonRefTypes/V1" targetNamespace="http://schemas.wfm.com/Enterprise/IndividualMgmt/IndividualBase/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.0">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/IndividualMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="individualBase" type="IndividualBaseType"/>
	<xs:complexType name="IndividualBaseType">
		<xs:sequence>
			<xs:element name="names" type="irf:NamesType"/>
			<xs:element name="gender" type="irf:GenderType" minOccurs="0"/>
			<xs:element name="ethnicity" type="irf:EthnicityType" minOccurs="0"/>
			<xs:element name="age" type="irf:AgeType" minOccurs="0"/>
			<xs:element name="dateOfBirth" type="crf:DateSeparatedType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
