Icon/Tibco/MammothActivePriceService/SharedResources/Schemas/JobSchedule.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/ActivePriceQueuePublisher/SharedResources/Schemas/Application/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/ActivePriceQueuePublisher/SharedResources/Schemas/Application/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="JobSchedule">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="JobName" type="xs:string"/>
				<xs:element name="Region" type="xs:string"/>
				<xs:element name="DestinationQueueName" type="xs:string"/>
				<xs:element name="StartDateTimeUtc" type="xs:string"/>
				<xs:element name="LastRunDateTimeUtc" type="xs:string"/>
				<xs:element name="IntervalInSeconds" type="xs:int"/>
				<xs:element name="Enabled" type="xs:boolean"/>
				<xs:element name="XmlObject" type="xs:string"/>
				<xs:element name="JobScheduleId" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>