Icon/ESB/Schemas/Icon.Esb.Schemas.Wfm.PreGpm/Schemas/Price/Price.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/PriceMgmt/Price/V2" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:erf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefEnumTypes/V1" xmlns:prf="http://schemas.wfm.com/Enterprise/PriceMgmt/CommonRefTypes/V1" xmlns:prt="http://schemas.wfm.com/Enterprise/PriceMgmt/PriceType/V1" xmlns:uom="http://schemas.wfm.com/Enterprise/UnitOfMeasureMgmt/UnitOfMeasure/V2" targetNamespace="http://schemas.wfm.com/Enterprise/PriceMgmt/Price/V2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.1">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefEnumTypes/V1" schemaLocation="../Common/CommonRefEnumTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/PriceMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/PriceMgmt/PriceType/V1" schemaLocation="PriceType.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/UnitOfMeasureMgmt/UnitOfMeasure/V2" schemaLocation="../Uom/UnitOfMeasure.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="price" type="PriceType"/>
	<xs:element name="prices" type="PricesType"/>
	<xs:complexType name="PricesType">
		<xs:sequence>
			<xs:element name="price" type="PriceType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PriceType">
		<xs:sequence>
			<xs:element name="id" type="crf:PriceIdType" minOccurs="0"/>
			<xs:element name="type" type="prt:PriceTypeType" minOccurs="0"/>
			<xs:element name="uom" type="uom:UomType" minOccurs="0"/>
			<xs:element name="currencyTypeCode" type="erf:CurrencyTypeCodeEnum"/>
			<xs:element name="priceAmount" type="prf:PriceAmount"/>
			<xs:element name="priceMultiple" type="prf:PriceMultiple" default="1"/>
			<xs:element name="breakPointStartQty" type="prf:BreakPointStartQty" minOccurs="0"/>
			<xs:element name="breakPointEndQty" type="prf:BreakPointEndQty" minOccurs="0"/>
			<xs:element name="priceStartDate" type="crf:WfmDateTimeType" minOccurs="0"/>
			<xs:element name="priceEndDate" type="crf:WfmDateTimeType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
