Icon/Tibco/IrmaPriceUpdateService/SharedResources/Schemas/wfm-2.3.0.2050/WholeFoodsMarket/Price/PriceType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/PriceMgmt/PriceType/V1" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:prf="http://schemas.wfm.com/Enterprise/PriceMgmt/CommonRefTypes/V1" targetNamespace="http://schemas.wfm.com/Enterprise/PriceMgmt/PriceType/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.3">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/PriceMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="priceType" type="PriceTypeType"/>
	<xs:complexType name="PriceTypeType">
		<xs:sequence>
			<xs:element name="id" type="prf:PriceTypeIdType"/>
			<xs:element name="description" type="prf:PriceDescType"/>
			<xs:element name="type" type="PriceTypeType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
