Icon/Tibco/SharedLibraries/SharedSchemas/SharedResources/Schemas/WholeFoodsMarket/Store/Store.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 sp2 (x64) (http://www.altova.com) by Madelyn Lescalleet (Whole Foods) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/StoreMgmt/Store/V2" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:srf="http://schemas.wfm.com/Enterprise/StoreMgmt/CommonRefTypes/V1" targetNamespace="http://schemas.wfm.com/Enterprise/StoreMgmt/Store/V2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/StoreMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="store" type="StoreType"/>
	<xs:complexType name="StoreType">
		<xs:sequence>
			<xs:element name="id" type="crf:StoreIdType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The id coming from iCon is proprietary and only concerns iCon; therefore no reason to map.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="traits" type="crf:TraitsType" minOccurs="0"/>
			<xs:element name="groups" type="srf:StoreGroupsType" minOccurs="0"/>
			<xs:element name="pointOfSaleRegisters" type="srf:PointOfSaleRegistersType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
