Icon/Tibco/SharedLibraries/SharedSchemas/SharedResources/Schemas/WholeFoodsMarket_v3.1.0.0000/Invoice/InvoiceLink.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/InvoiceMgmt/InvoiceLink/V1" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:imf="http://schemas.wfm.com/Enterprise/InvoiceMgmt/CommonRefTypes/V1" targetNamespace="http://schemas.wfm.com/Enterprise/InvoiceMgmt/InvoiceLink/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/InvoiceMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="invoiceLink" type="InvoiceLinkType"/>
	<xs:complexType name="InvoiceLinkType">
		<xs:sequence>
			<xs:element name="RelatedInvoiceNumber" type="crf:WfmStrType" minOccurs="1"/>
			<xs:element name="invoiceRelationshipTypeCode" type="imf:InvoiceRelationshipTypeCodeType"/>
			<xs:element name="invoiceRelationshipStartDateTime" type="crf:WfmDateTimeType" minOccurs="0"/>
			<xs:element name="invoiceRelationshipEndDateTime" type="crf:WfmDateTimeType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
