Icon/Tibco/PriceListener/Shared Resources/Schemas/wfm-2.3.0.1800/WholeFoodsMarket/Amount/Amount.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/AmountMgmt/Amount/V1" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:erf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefEnumTypes/V1" xmlns:amf="http://schemas.wfm.com/Enterprise/AmountMgmt/CommonRefTypes/V1" xmlns:uom="http://schemas.wfm.com/Enterprise/UnitOfMeasureMgmt/UnitOfMeasure/V2" targetNamespace="http://schemas.wfm.com/Enterprise/AmountMgmt/Amount/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.2">
	<!-- ================== -->
	<!-- Schema Imports     -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefEnumTypes/V1" schemaLocation="../Common/CommonRefEnumTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/UnitOfMeasureMgmt/UnitOfMeasure/V2" schemaLocation="../Uom/UnitOfMeasure.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/AmountMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="amount" type="AmountType">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
	</xs:element>
	<xs:element name="amountRounded" type="AmountRoundedType">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="AmountType">
		<xs:sequence>
			<xs:element name="amount" type="crf:WfmDecimalType" minOccurs="0"/>
			<xs:element name="currency" type="erf:CurrencyTypeCodeEnum" minOccurs="0"/>
			<xs:element name="foreignAmount" type="crf:WfmDecimalType" minOccurs="0"/>
			<xs:element name="denomination" type="crf:WfmStrType" minOccurs="0"/>
			<xs:element name="typeCode" type="crf:CodeType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>	
	<xs:complexType name="AmountsRoundedType">
		<xs:sequence>
			<xs:element name="roundedAmount" type="AmountRoundedType" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>	
	<xs:complexType name="AmountRoundedType">
		<xs:complexContent>
			<xs:extension base="AmountType">
				<xs:attribute name="RoundingDirection" type="erf:RoundingActionEnum" use="required" form="unqualified"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
