Icon/Tibco/SharedLibraries/Schemas/ApplicationSchemas-2.0/ActivityOutputBackUp.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/PriceListener/Shared Resources/Schemas/Application/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/PriceListener/Shared Resources/Schemas/Application/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ActivityOutput">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="JMSHeaders"/>
				<xs:element ref="JMSProperties"/>
				<xs:element ref="OtherProperties" minOccurs="0"/>
				<xs:element ref="Body"/>
				<xs:element ref="DynamicProperties" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="JMSHeaders">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="JMSDestination" minOccurs="0"/>
				<xs:element ref="JMSReplyTo" minOccurs="0"/>
				<xs:element ref="JMSDeliveryMode" minOccurs="0"/>
				<xs:element ref="JMSMessageID" minOccurs="0"/>
				<xs:element ref="JMSTimestamp" minOccurs="0"/>
				<xs:element ref="JMSExpiration" minOccurs="0"/>
				<xs:element ref="JMSRedlivered" minOccurs="0"/>
				<xs:element ref="JMSPriority" minOccurs="0"/>
				<xs:element ref="JMSCorrelationID" minOccurs="0"/>
				<xs:element ref="JMSType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="JMSProperties">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="JMSXUserID" minOccurs="0"/>
				<xs:element ref="JMSXAppID" minOccurs="0"/>
				<xs:element ref="JMSXProducerTXID" minOccurs="0"/>
				<xs:element ref="JMSXConsumerTXID" minOccurs="0"/>
				<xs:element ref="JMSXRcvTimestamp" minOccurs="0"/>
				<xs:element ref="JMSXDeliveryCount" minOccurs="0"/>
				<xs:element ref="JMSXGroupID" minOccurs="0"/>
				<xs:element ref="JMSXGroupSeq" minOccurs="0"/>
				<xs:element ref="JMSCorrelationIDOther" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="OtherProperties">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="MessageId" minOccurs="0"/>
				<xs:element ref="BusinessObject" minOccurs="0"/>
				<xs:element ref="SequenceID" minOccurs="0"/>
				<xs:element ref="nonReceivingSysName" minOccurs="0"/>
				<xs:element ref="Source" minOccurs="0"/>
				<xs:element ref="Patch_Family_ID" minOccurs="0"/>
				<xs:element ref="Patch_Number" minOccurs="0"/>
				<xs:element ref="JMSCorrelationIDOther"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="JMSDestination" type="xs:string"/>
	<xs:element name="JMSReplyTo" type="xs:string"/>
	<xs:element name="JMSDeliveryMode" type="xs:string"/>
	<xs:element name="JMSMessageID" type="xs:string"/>
	<xs:element name="JMSTimestamp" type="xs:int"/>
	<xs:element name="JMSExpiration" type="xs:string"/>
	<xs:element name="JMSRedlivered" type="xs:boolean"/>
	<xs:element name="JMSPriority" type="xs:int"/>
	<xs:element name="JMSCorrelationID" type="xs:string"/>
	<xs:element name="JMSType" type="xs:string"/>
	<xs:element name="JMSXUserID" type="xs:string"/>
	<xs:element name="JMSXAppID" type="xs:string"/>
	<xs:element name="JMSXProducerTXID" type="xs:string"/>
	<xs:element name="JMSXConsumerTXID" type="xs:string"/>
	<xs:element name="JMSXRcvTimestamp" type="xs:int"/>
	<xs:element name="JMSXDeliveryCount" type="xs:int"/>
	<xs:element name="JMSXGroupID" type="xs:string"/>
	<xs:element name="JMSXGroupSeq" type="xs:int"/>
	<xs:element name="MessageId" type="xs:string"/>
	<xs:element name="BusinessObject" type="xs:string"/>
	<xs:element name="SequenceID" type="xs:string"/>
	<xs:element name="nonReceivingSysName" type="xs:string"/>
	<xs:element name="Source" type="xs:string"/>
	<xs:element name="Patch_Family_ID" type="xs:string"/>
	<xs:element name="Patch_Number" type="xs:string"/>
	<xs:element name="Body" type="xs:string"/>
	<xs:element name="property">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name"/>
				<xs:element ref="value"/>
				<xs:element ref="type" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="name" type="xs:string"/>
	<xs:element name="value" type="xs:string"/>
	<xs:element name="type" type="xs:string"/>
	<xs:element name="DynamicProperties">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="property" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="JMSCorrelationIDOther" type="xs:string"/>
</xs:schema>