Icon/ESB/R10 Listener/Icon.Esb.R10Listener.EsbSchemas/Schemas/R10Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 rel. 2 sp1 (x64) (http://www.altova.com) by Madelyn Lescalleet (Whole Foods) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/R10/R10Response/V1" xmlns:crf="http://schemas.wfm.com/Enterprise/R10/R10CommonRefTypes/V1" targetNamespace="http://schemas.wfm.com/Enterprise/R10/R10Response/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.0">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/R10/R10CommonRefTypes/V1" schemaLocation="R10CommonRefTypes.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="r10Response" type="R10ResponseType">
		<xs:annotation>
			<xs:documentation>R10 Response Schema</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="R10ResponseType">
		<xs:sequence>
			<xs:element name="applicationName" type="xs:string"/>
			<xs:element name="requestSuccess" type="xs:boolean" default="true"/>
			<xs:element name="systemError" type="crf:SystemErrorType" minOccurs="0"/>
			<xs:element name="r10Message" type="crf:R10MessageType" minOccurs="0"/>
			<xs:element name="r10Grouping" type="crf:GroupingType" minOccurs="0"/>
			<xs:element name="destination" type="crf:DestinationType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
