Icon/ESB/Schemas/Icon.Esb.Schemas.Wfm/Schemas/FinancialTransactionAccount/Subteam/Subteam.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/FinancialMgmt/Subteam/V1" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:ftf="http://schemas.wfm.com/Enterprise/FinancialMgmt/CommonRefTypes/V1" xmlns:sbf="http://schemas.wfm.com/Enterprise/Subteam/CommonRefTypes/V1" xmlns:lcl="http://schemas.wfm.com/Enterprise/LocaleMgmt/Locale/V2" xmlns:nmt="http://schemas.wfm.com/Enterprise/RetailMgmt/NameType/V2" xmlns:tmz="http://schemas.wfm.com/Enterprise/TimezoneMgmt/Timezone/V2" xmlns:prf="http://schemas.wfm.com/Enterprise/PartyMgmt/Party/V2" targetNamespace="http://schemas.wfm.com/Enterprise/FinancialMgmt/Subteam/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.0">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/FinancialMgmt/CommonRefTypes/V1" schemaLocation="../CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/Subteam/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/NameType/V2" schemaLocation="../../Common/NameType.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/PartyMgmt/Party/V2" schemaLocation="../../Party/Party.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/TimezoneMgmt/Timezone/V2" schemaLocation="../../Timezone/Timezone.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="financialSubteams" type="FinancialSubteamsType"/>
	<xs:element name="financialSubteam" type="FinancialSubteamType"/>
	<xs:complexType name="FinancialSubteamsType">
		<xs:sequence>
			<xs:element name="subteam" type="FinancialSubteamType" maxOccurs="unbounded">
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FinancialSubteamType">
		<xs:sequence>
			<xs:annotation>
				<xs:documentation>Subteam is a further segmentation of Team and is the lowest level of functional organization at which General Ledger activities are recorded. It is the level at which sales and margin are recorded for product teams, and where some labor is recorded for non-margin (i.e. administrative) teams.  Subteam is financial attribute akin to sub department. Sales and gross margin are collected and reported down to a subteam level, but labor is not.  Eg: Dairy, Bulk, Frozen, Vitamins, Alcohol, Data Delivery Services</xs:documentation>
			</xs:annotation>
			<xs:element name="id" type="sbf:FinancialSubteamIdType"/>
			<xs:element name="name" type="crf:WfmStrType"/>
			<xs:element name="description" type="crf:WfmStrType" minOccurs="0"/>
			<xs:element name="team" type="sbf:FinancialTeamType">
				<xs:annotation>
					<xs:documentation>The team which the subteam belongs.  Eg: GROCERY, WHOLE BODY, PRODUCE, SPECIALTY, TECHNOLOGY</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute ref="crf:Action"/>
	</xs:complexType>
</xs:schema>
