Icon/ESB/Schemas/Icon.Esb.Schemas.Wfm.CodeGenerator/Schemas/Hierarchy/HierarchyClass.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/HierarchyMgmt/HierarchyClass/V2" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" xmlns:hrf="http://schemas.wfm.com/Enterprise/HierarchyMgmt/CommonRefTypes/V1" targetNamespace="http://schemas.wfm.com/Enterprise/HierarchyMgmt/HierarchyClass/V2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.3">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/HierarchyMgmt/CommonRefTypes/V1" schemaLocation="CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="hierarchyClass" type="HierarchyClassType"/>
	<xs:complexType name="HierarchyClassType">
		<xs:sequence>
			<xs:element name="id" type="crf:IdStrType"/>
			<xs:element name="name" type="hrf:HierarchyClassNameType" minOccurs="0"/>
			<xs:element name="level" type="hrf:HierarchyLevelType" minOccurs="0"/>
			<xs:element name="parentId" type="hrf:hierarchyParentClassType" minOccurs="0"/>
			<xs:element name="traits" type="crf:TraitsType" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute ref="crf:Action"/>
	</xs:complexType>
</xs:schema>
