Icon/Tibco/SharedLibraries/SharedSchemas/SharedResources/Schemas/WholeFoodsMarket/Transaction/LineItem/LineItem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 sp2 (x64) (http://www.altova.com) by Madelyn Lescalleet (Whole Foods) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.wfm.com/Enterprise/TransactionMgmt/LineItem/V1" xmlns:txf="http://schemas.wfm.com/Enterprise/TransactionMgmt/CommonRefTypes/V1" xmlns:tmf="http://schemas.wfm.com/Enterprise/TransactionMgmt/CommonRefEnumTypes/V1" xmlns:lit="http://schemas.wfm.com/Enterprise/TransactionMgmt/LineItemType/V1" xmlns:tmz="http://schemas.wfm.com/Enterprise/TimezoneMgmt/Timezone/V2" xmlns:crf="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" targetNamespace="http://schemas.wfm.com/Enterprise/TransactionMgmt/LineItem/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4">
	<!-- ================== -->
	<!-- Schema Imports             -->
	<!-- ================== -->
	<xs:import namespace="http://schemas.wfm.com/Enterprise/RetailMgmt/CommonRefTypes/V1" schemaLocation="../../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/TransactionMgmt/CommonRefTypes/V1" schemaLocation="../Common/CommonRefTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/TransactionMgmt/CommonRefEnumTypes/V1" schemaLocation="../Common/CommonRefEnumTypes.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/TransactionMgmt/LineItemType/V1" schemaLocation="LineItemType.xsd"/>
	<xs:import namespace="http://schemas.wfm.com/Enterprise/TimezoneMgmt/Timezone/V2" schemaLocation="../../Timezone/Timezone.xsd"/>
	<!-- ================== -->
	<!-- Global Elements             -->
	<!-- ================== -->
	<xs:element name="lineItem" type="LineItemType"/>
	<xs:element name="lineItems" type="LineItemsType"/>
	<xs:complexType name="LineItemsType">
		<xs:sequence>
			<xs:element name="lineItem" type="LineItemType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LineItemType">
		<xs:sequence>
			<xs:element name="isVoid" type="crf:WfmBoolType" minOccurs="0"/>
			<xs:element name="reasons" type="crf:ReasonsCodeType" minOccurs="0"/>
			<xs:element name="entryMethod" type="tmf:EntryMethodEnum" minOccurs="0"/>
			<xs:element name="sequenceNumber" type="crf:SequenceNumberType"/>
			<xs:element name="beginDateTime" type="tmz:DateTimezoneType" minOccurs="0"/>
			<xs:element name="endDateTime" type="tmz:DateTimezoneType" minOccurs="0"/>
			<xs:element name="type" type="lit:LineItemTypeType"/>
			<xs:element name="coupon" type="txf:CouponLogType" minOccurs="0"/>
			<xs:element name="operatorByPassApprovals" type="txf:ApprovalsBase" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
